<?xml version="1.0" encoding="utf-8"?>
<language fullver="2021.1.0.17805" name="&#20013;&#25991;" code="zh">
<strings>
<s i="1" c="4DAA7349">是</s>
<s i="2" c="F22E0CBD">否</s>
<s i="3" c="51BAC044">取消</s>
<s i="4" c="343B2B30">退出</s>
<s i="5" c="3BD7CDAE">同意</s>
<s i="6" c="D2C0AEC0">关闭</s>
<s i="7" c="01555C2F">选择文件夹</s>
<s i="23" c="1CD0276B">往前</s>
<s i="33" c="FBB9FF8A">既往</s>
<s i="8" c="A41DBF02">下一步</s>
<s i="21" c="2765EE2E">完成</s>
<s i="22" c="A8B5F392">帮助</s>
<s i="9" c="D736D92D">确定</s>
<s i="10" c="9C1C9375">错误</s>
<s i="11" c="8FF3A55A">警告</s>
<s i="30" c="85344B23">载入</s>
<s i="12" c="F55495E0">保存</s>
<s i="13" c="C5573507">添加</s>
<s i="14" c="F05ACDCF">修改</s>
<s i="15" c="3DBE79B1">删除</s>
<s i="16" c="0178DE79">升级</s>
<s i="17" c="EBE45932">降级</s>
<s i="18" c="2470DE02">清除</s>
<s i="19" c="6BBB9E69">信息</s>
<s i="24" c="7B719F09">浏览</s>
<s i="25" c="ED8814BC">复制</s>
<s i="26" c="5D97579C">黏贴</s>
<s i="20" c="3381F8D5">内存不足</s>
<s i="27" c="7D8CD81C">复制URL</s>
<s i="28" c="1C33C293">设置</s>
<s i="29" c="C6888AC4">自动</s>
<s i="31" c="DE59633C">设置</s>
<s i="32" c="5F39C96A">已完成</s>
<s i="34" c="226815FE">是否确定取消？</s>
<s i="35" c="C89E3217">属性</s>
<s i="36" c="7CEEA31B">应用</s>
<s i="37" c="434214CC">撤销</s>
<s i="38" c="1C48F8F3">预设</s>
<s i="1021" c="8E2790D8">本地存档</s>
<s i="1001" c="B6950BAB">查看文件夹中的 DICOM 文件</s>
<s i="1002" c="D320C6B7">打开 DICOM CD/DVD 光盘</s>
<s i="1020" c="9DC5E90B">从PACS搜索并下载</s>
<s i="1003" c="3B71CC52">导出图像</s>
<s i="1019" c="7C20A904">屏幕分隔显示布局</s>
<s i="1016" c="DEAC6ABB">显示/隐藏 注释</s>
<s i="1004" c="D82749CB">浏览序列</s>
<s i="1005" c="5AE75AD7">调整图像显示窗口</s>
<s i="1006" c="57203431">移动图像</s>
<s i="1007" c="297F59C4">缩放图像</s>
<s i="1008" c="A620558D">测量与工具</s>
<s i="1015" c="0EEB3420">旋转</s>
<s i="1009" c="29450B9E">连续播放</s>
<s i="1017" c="0BC1D420">多平面重建</s>
<s i="1018" c="2F12E387">图像融合</s>
<s i="1022" c="4DCD9E6E">减值</s>
<s i="1023" c="FF616BF8">手动像素位移</s>
<s i="1024" c="11B30E49">使用当前影像作为掩膜</s>
<s i="1025" c="BC977326">重设掩膜</s>
<s i="1026" c="D73956D5">分割掩膜</s>
<s i="1027" c="0FAAEEAE">自动动像素位移</s>
<s i="1028" c="165C9FC9">魔力掩膜</s>
<s i="1010" c="74350DE7">相关说明</s>
<s i="1011" c="09AE62E3">全屏显示</s>
<s i="1012" c="C159A64B">退出全屏</s>
<s i="1013" c="090AA1AF">最小化</s>
<s i="1014" c="D2C0AEC0">关闭</s>
<s i="1101" c="BE0F41AB">没有找到DICOM 图像</s>
<s i="1102" c="D9B734D7">您要查找其他文件夹中的 DICOM 文件吗?</s>
<s i="1103" c="9327CB5A">已选择新的语言版本</s>
<s i="1104" c="9B0BA793">应用程序需要重新启动使更改生效。</s>
<s i="1105" c="944F702A">成功导入新语言版本</s>
<s i="1106" c="9B233FBB">你已经达到了打开窗口的最大数目。&#x000D;&#x000A;请在打开一个新的窗口前关闭其他窗口。</s>
<s i="1107" c="B8F67BB0">蒙版工具通过创建遮罩图像的多个局部变形来工作，从而获得与实时图像的最佳匹配。&#x000D;&#x000A;这个过程有时会引入视觉伪影。</s>
<s i="1108" c="8F40A4A1">不再显示这条信息</s>
<s i="4005" c="90BA9D43">未找到有效的许可信息</s>
<s i="4006" c="9F66C4F8">请重新安装RadiAnt DICOM Viewer.</s>
<s i="4021" c="CC96A2C8">请确保序列号文件存在于媒介中。</s>
<s i="4022" c="CFCF9DC6">这个版本只能从CD/DVD/U盘（闪存）上运行。</s>
<s i="4007" c="E9A8B131">更新许可信息</s>
<s i="4008" c="DE25EEFD">没有可用的附加许可信息</s>
<s i="4009" c="40FB13F9">成功下载了新许可密钥</s>
<s i="4010" c="FF472193">这个版本在%s上构建。&#x000D;&#x000A;您的许可信息允许免费升级至%s.</s>
<s i="4011" c="23EBEAA8">输入的序列号不正确</s>
<s i="4012" c="7CD40D95">该文件不是当前安装的RadiAnt程序版本的有效许可文件！</s>
<s i="4013" c="B866A0AC">这是CD/DVD 版本的序列号</s>
<s i="4014" c="D8E8BBEA">这是测试版的序列号.</s>
<s i="4015" c="AC040365">请确认参数已正确设置，现在可以导入许可密钥吗?</s>
<s i="4016" c="8A941ACB">许可信息</s>
<s i="4017" c="0BD6C98F">谢谢您.</s>
<s i="4018" c="C599FE86">您的序列号已成功导入.</s>
<s i="4019" c="FCE42F7B">导入错误！</s>
<s i="4020" c="FA5DC4DF">无法导入您的序列号。</s>
<s i="1220" c="C24FE3EF">打开 DICOM 文件夹</s>
<s i="1219" c="D8015C6C">打开 DICOM 文件</s>
<s i="1222" c="A87E1EA9">打开 ZIP压缩 文件</s>
<s i="1242" c="44DE6D80">添加 DICOM 图像</s>
<s i="1244" c="4863DA27">添加 DICOM 文件夹</s>
<s i="1243" c="41620A8A">添加 DICOM 文件</s>
<s i="1245" c="1F02EFB8">添加 ZIP压缩 文件</s>
<s i="1298" c="4CA8FD56">查找PACS位置</s>
<s i="1299" c="E3DAEC42">接受推送的序列</s>
<s i="1228" c="3B71CC52">导出图像</s>
<s i="1229" c="436CF3B1">复制到剪切板</s>
<s i="1292" c="BD3D3BB1">全部复制到剪切板</s>
<s i="1249" c="CE0F97D2">注释</s>
<s i="1250" c="541CDC0A">定位线</s>
<s i="1251" c="C4B05BE0">显示 DICOM 标签</s>
<s i="1265" c="C1F4DD65">隐藏病人信息</s>
<s i="1278" c="EF861BF1">隐藏测量数据</s>
<s i="1308" c="8BE4B01B">隐藏 DICOM 覆盖</s>
<s i="1288" c="BD981809">切换序列同步</s>
<s i="1289" c="C6888AC4">自动</s>
<s i="1290" c="1777BBF2">手工</s>
<s i="1291" c="7D880CB5">关闭</s>
<s i="1267" c="D390B2F5">同步层面位置</s>
<s i="1268" c="F68476FD">同步缩放和平移</s>
<s i="1269" c="5A59749B">同步窗口设置</s>
<s i="1270" c="C0A9CC6F">打开多个序列</s>
<s i="1279" c="997CC919">拆分</s>
<s i="1309" c="C42283CB">启用面板上下文菜单</s>
<s i="1310" c="88180C66">禁用此菜单</s>
<s i="1272" c="6F56B5FB">关闭当前面板</s>
<s i="1271" c="F186157C">关闭所有面板</s>
<s i="1273" c="B13F61F9">序列预览条</s>
<s i="1274" c="1F1A6CAD">工具栏和状态栏</s>
<s i="1280" c="260362E5">新窗口</s>
<s i="1281" c="DF3ED1E5">复制窗口</s>
<s i="1282" c="343B2B30">退出</s>
<s i="1201" c="BBF12A94">默认窗口</s>
<s i="1202" c="75C30B1C">全部动态范围</s>
<s i="1203" c="1AF7CB73">CT 腹窗</s>
<s i="1204" c="88C652BE">CT 血管窗</s>
<s i="1205" c="0A611A2A">CT 骨窗</s>
<s i="1206" c="A6238C6D">CT 脑窗</s>
<s i="1207" c="EEA1B95B">CT 纵膈窗</s>
<s i="1208" c="15012A93">CT 肺窗</s>
<s i="1221" c="D6FE8128">负片</s>
<s i="1307" c="1617C6EE">常规窗</s>
<s i="1209" c="B10C8D08">全屏</s>
<s i="1284" c="173DC11B">放大</s>
<s i="1285" c="A2A319AD">缩小</s>
<s i="1211" c="06D19B84">长度测量</s>
<s i="1212" c="83BEBFF6">面积测量</s>
<s i="1304" c="D0D38C65">选择多边形</s>
<s i="1305" c="C7D1B525">打开多边形</s>
<s i="1306" c="19F6C13A">箭头</s>
<s i="1223" c="8DCD59BD">自由画线</s>
<s i="1247" c="C1406A0D">角度测量</s>
<s i="1248" c="5A35D788">脊柱侧弯角</s>
<s i="1287" c="1259F157">差值测量</s>
<s i="1297" c="E0CED329">病灶定位</s>
<s i="1256" c="F3C155AC">编辑测量</s>
<s i="1257" c="DEF15673">复制已选</s>
<s i="1258" c="2445AEE5">复制全部</s>
<s i="1259" c="5D97579C">粘贴</s>
<s i="1260" c="EB91EE08">复制到其他面板</s>
<s i="1261" c="EA66496B">复制当前序列的所有的图像</s>
<s i="1225" c="BDDD8809">删除选定的单个测量</s>
<s i="1226" c="2D9439F7">删除当前图像的所有测量</s>
<s i="1227" c="E2F583CA">删除当前系列的所有测量</s>
<s i="1262" c="913F31FF">删除所有的测量</s>
<s i="1276" c="73FAEFF4">缩小字体</s>
<s i="1277" c="35DB3405">放大字体</s>
<s i="1263" c="FF2CD1B3">高级工具</s>
<s i="1264" c="1F13CC9F">生成时间-强度曲线</s>
<s i="1300" c="2B69F898">筛选图像</s>
<s i="1301" c="BAAD75B4">筛选下一个</s>
<s i="1302" c="18C5FDEF">筛选上一个</s>
<s i="1303" c="F25ABAAB">下一个锐化过滤器</s>
<s i="1237" c="9B482991">逆时针旋转90°</s>
<s i="1236" c="395B85CC">顺时针旋转90°</s>
<s i="1238" c="95238BB1">旋转180°</s>
<s i="1239" c="02C300C1">水平翻转</s>
<s i="1240" c="AD312D0E">垂直翻转</s>
<s i="1241" c="991C82C8">清除改变</s>
<s i="1283" c="F4B95AE9">三维重建</s>
<s i="1293" c="79F1F608">三维重建-MPR</s>
<s i="1252" c="8BD1C850">冠状位</s>
<s i="1253" c="9DDEC611">矢状位</s>
<s i="1254" c="72DE89AD">横断面</s>
<s i="1213" c="FF58A4C3">在线帮助</s>
<s i="1214" c="7DE0A710">选择语言</s>
<s i="1231" c="C70E752F">下载语言包</s>
<s i="1217" c="1F90DBE8">导入新语言的XML文件</s>
<s i="1218" c="D9CA8F9B">立即查找更新</s>
<s i="1286" c="B40D37EE">自定义快捷键</s>
<s i="1294" c="F3F5555B">输入序列号</s>
<s i="1295" c="54CC4B33">升级你的序列号</s>
<s i="1296" c="AA57D0AB">关闭此计算机</s>
<s i="1232" c="C0739C70">RadiAnt 网络在线</s>
<s i="1233" c="C7D761EC">RadiAnt 官方主页</s>
<s i="1234" c="A5246FA8">RadiAnt 在线应用商店</s>
<s i="1235" c="19C4D356">联系方式</s>
<s i="1255" c="BFC54355">许可协议</s>
<s i="1215" c="AC437908">关于RadiAnt</s>
<s i="2001" c="74350DE7">关于</s>
<s i="2004" c="3C541641">最终用户许可协议</s>
<s i="2007" c="B2C81908">许可给:</s>
<s i="2009" c="31069AF4">免费更新直到：</s>
<s i="2010" c="739061DA">产品信息</s>
<s i="2011" c="FDAAE683">许可信息</s>
<s i="2012" c="45CCC138">产品名称:</s>
<s i="2013" c="EFAADBB0">版本号:</s>
<s i="2014" c="984477E2">版本日期:</s>
<s i="2015" c="ED4FFCE8">许可证号:</s>
<s i="2016" c="9B0E2A6E">许可类型:</s>
<s i="2017" c="4E08B795">许可有效期:</s>
<s i="2018" c="53029F0C">未到期</s>
<s i="2019" c="043D479D">不支持</s>
<s i="2020" c="125CEB22">错误上报</s>
<s i="2021" c="DEFC59C6">机器编号</s>
<s i="2022" c="EF516A14">计算机名</s>
<s i="2023" c="318AEA93">文件夹</s>
<s i="2501" c="29450B9E">电影</s>
<s i="2502" c="C38F757A">帧率</s>
<s i="2503" c="5EB87A8B">开始</s>
<s i="2504" c="1964B988">停止</s>
<s i="3001" c="3B71CC52">导出图像…</s>
<s i="3024" c="C9466CBF">正在导出图像...</s>
<s i="3002" c="26FEE9AC">导出图像 - 已完成！</s>
<s i="3003" c="04FC2B5B">图像</s>
<s i="3004" c="452013A2">导出</s>
<s i="3005" c="282987BA">当前图像</s>
<s i="3006" c="EA9D0359">当前序列</s>
<s i="3030" c="A29DE604">全部已打开的序列</s>
<s i="3043" c="0B6B14AC">目前的资料</s>
<s i="3044" c="81830FB4">所有打开的资料</s>
<s i="3039" c="49A29CE0">已选择资料</s>
<s i="3041" c="545F3236">选择的序列</s>
<s i="3007" c="4652C46E">更多选项</s>
<s i="3008" c="FA117B75">文件格式</s>
<s i="3009" c="F70AFE4E">导出到</s>
<s i="3010" c="EB0E0CFB">文件夹</s>
<s i="3011" c="01555C2F">选择文件夹</s>
<s i="3012" c="DD8FA051">文件名前缀</s>
<s i="3042" c="DA00C9E7">导出后在文件浏览器显示</s>
<s i="3013" c="C87168A9">文件设置</s>
<s i="3014" c="3125BA3A">图像尺寸</s>
<s i="3015" c="723B536B">默认(1:1)</s>
<s i="3016" c="5BC0E1EA">当前尺寸</s>
<s i="3017" c="CE0F97D2">注释</s>
<s i="3018" c="404D7B9E">全部</s>
<s i="3019" c="37D77B4B">基本(匿名)</s>
<s i="3020" c="7D880CB5">关闭</s>
<s i="3021" c="03F750C8">JPEG品质</s>
<s i="3022" c="71916059">最差(文件小)</s>
<s i="3023" c="859D3B84">最佳(文件大)</s>
<s i="3034" c="DCE72686">JPEG</s>
<s i="3035" c="A2E3E000">BMP</s>
<s i="3036" c="801D435D">DICOM</s>
<s i="3025" c="A9482C73">WMV</s>
<s i="3040" c="45D41346">MP4</s>
<s i="3026" c="3F0B280A">帧率</s>
<s i="3027" c="2CE33943">默认</s>
<s i="3028" c="F22813AD">自定义</s>
<s i="3029" c="C38F757A">帧/秒</s>
<s i="3031" c="9A2A81F7">电影质量</s>
<s i="3032" c="B6AFECFE">匹配到</s>
<s i="3033" c="30389207">像素</s>
<s i="3037" c="8866525B">输出错误</s>
<s i="3038" c="A10D2A2B">这些图像无法输出为DICOM格式。</s>
<s i="3501" c="BEAF2A7D">检查更新</s>
<s i="3502" c="7828BAA2">RadiAnt DICOM 浏览器 - 有新的版本</s>
<s i="3503" c="EFB59D3B">目前没有 RadiAnt DICOM 浏览器的升级版本.</s>
<s i="3504" c="F24A07B7">不再提醒我更新</s>
<s i="3505" c="8EE1A600">网络故障</s>
<s i="3506" c="DD7F7046">不能连接更新服务器.</s>
<s i="5001" c="42AA7E9A">已完成 %dm %02ds （剩余 %dm %02ds）</s>
<s i="6001" c="30389207">像素</s>
<s i="6018" c="E101F268">米</s>
<s i="6015" c="3C0A377E">厘米</s>
<s i="6002" c="A2891AF0">毫米</s>
<s i="6016" c="C7DBDC24">微米</s>
<s i="6017" c="89A44933">纳米</s>
<s i="6003" c="77A69256">面积</s>
<s i="6004" c="947BB8EE">平方厘米</s>
<s i="6005" c="CC3A2104">像素</s>
<s i="6006" c="D0CA408E">平均</s>
<s i="6007" c="99365B30">最小</s>
<s i="6008" c="A53B6469">最大</s>
<s i="6009" c="B4D9022E">标准摄取值bw</s>
<s i="6010" c="20F329E2">克/毫升</s>
<s i="6011" c="90D40289">贝可勒尔/毫升</s>
<s i="6013" c="289A50B1">英寸</s>
<s i="6014" c="4DBD0B28">F</s>
<s i="6012" c="E1610187">警告!这是经过插值的图像.&#x000D;&#x000A;所得数值为近似值.</s>
<s i="6019" c="F1A52995">面积无法计算&#x000D;&#x000A;用于自相交多边形。</s>
<s i="6020" c="988D7979">双击完成绘制</s>
<s i="6021" c="3C4E7C19">计算SUVbw [g/ml]</s>
<s i="34001" c="F27C976E">风格</s>
<s i="34002" c="57F28B54">尺寸</s>
<s i="34011" c="2D870A80">缩放</s>
<s i="34003" c="5571218A">填充</s>
<s i="34004" c="88C26B79">轮廓</s>
<s i="34005" c="A79767ED">颜色</s>
<s i="34006" c="8C4054FA">透明度</s>
<s i="34007" c="4DDB6A2B">宽度</s>
<s i="34008" c="9BB908F9">文字</s>
<s i="34009" c="6FA66D5E">输入预设名字...</s>
<s i="34010" c="2CE33943">默认</s>
<s i="6101" c="7A5E3BC4">校准</s>
<s i="6102" c="AE9FA71A">长度校准</s>
<s i="6103" c="C608957F">输入新的距离</s>
<s i="6104" c="7C89A36D">单元</s>
<s i="6105" c="65F46A50">毫米</s>
<s i="6106" c="06EA4B0C">英寸</s>
<s i="6107" c="96517CEF">F（法国）</s>
<s i="6108" c="FEBA54E6">复位校准</s>
<s i="7001" c="B47E98F8">正在扫描文件夹...</s>
<s i="7008" c="9B4BC921">（发现了%d个文件）</s>
<s i="7009" c="7741E224">（%d个文件左）</s>
<s i="7002" c="4A9BDEF0">正在读取图像...</s>
<s i="7003" c="27A5A956">扫描已取消</s>
<s i="7004" c="B9E5883E">加载已取消</s>
<s i="7005" c="E954AAAB">就绪</s>
<s i="7006" c="F3703C4E">正在读取 ZIP 文件...</s>
<s i="7007" c="93DB3DDC">正在创建 MPR 序列...</s>
<s i="7010" c="C5FF14C7">正在解码数据...</s>
<s i="7011" c="D5DD86EE">正在计算蒙版...</s>
<s i="8001" c="A3B36A04">D</s>
<s i="8002" c="4DBD0B28">F</s>
<s i="8003" c="1AF7CB73">CT 腹窗</s>
<s i="8004" c="88C652BE">CT 血管窗</s>
<s i="8005" c="0A611A2A">CT 骨窗</s>
<s i="8006" c="A6238C6D">CT 脑窗</s>
<s i="8007" c="EEA1B95B">CT 纵膈窗</s>
<s i="8008" c="721D0CDF">CT 肺窗</s>
<s i="9001" c="F8315FE9">图像: %d/%d</s>
<s i="9002" c="804AA577">%d 帧/秒</s>
<s i="9003" c="A827882A">序列:</s>
<s i="9031" c="45D85452">KV</s>
<s i="9032" c="90517613">mA</s>
<s i="9004" c="55B4AABF">重复时间:%.1f 回波时间: %.1f</s>
<s i="9005" c="EF06B6A5">采样频率: </s>
<s i="9006" c="DC0A5744">层厚: %.1fmm</s>
<s i="9007" c="CB12B72D">层间距: %.1fmm</s>
<s i="9008" c="75DE7C20">窗位: %.0f 窗宽: %.0f [%s]</s>
<s i="9009" c="66D05D8B">窗位: %.0f 窗宽: %.0f</s>
<s i="9019" c="4366831A">N</s>
<s i="9010" c="ADED9A14">水平X%d 垂直Y: %d</s>
<s i="9011" c="ADE191E5">测值: </s>
<s i="9035" c="1F0BD873">掩膜：%s</s>
<s i="9036" c="E42DDF29">位移：%s</s>
<s i="9012" c="AD68E236">左</s>
<s i="9013" c="5767DF55">右</s>
<s i="9014" c="2060EFC3">头侧</s>
<s i="9015" c="DD0216B9">足侧</s>
<s i="9016" c="D3D99E8B">前</s>
<s i="9017" c="B969BE79">后</s>
<s i="9018" c="E98F3A22">%dy</s>
<s i="9020" c="8EBEDD7D">旋转: </s>
<s i="9021" c="3C5C5302">顺时针 90°</s>
<s i="9022" c="E791C1F0">逆时针 90°</s>
<s i="9023" c="793A55B5">180°</s>
<s i="9024" c="9591D6D1">翻转: </s>
<s i="9025" c="AA05262F">水平</s>
<s i="9026" c="500A1B4C">垂直</s>
<s i="9027" c="AA0E3B93">%.01f°</s>
<s i="9028" c="7FE4657D">最小值: %s 最大值: %s</s>
<s i="9029" c="73DE3E30">这个图像不再可用</s>
<s i="9030" c="119CC4C3">有损压缩</s>
<s i="9033" c="20C5D4A7">最大:</s>
<s i="9034" c="92E14080">错误：缺少覆盖包文件</s>
<s i="10001" c="AFC10D97">%s: %d 序列</s>
<s i="10003" c="300CB394">按下Ctrl键并同时点击图像可以在新面板中打开序列.</s>
<s i="11001" c="8F7668DC">DICOM标签</s>
<s i="11002" c="4C394D20">标签编号</s>
<s i="11003" c="285DD8F5">Value Representation</s>
<s i="11004" c="A555D500">Value Multiplicity</s>
<s i="11005" c="06D19B84">长度</s>
<s i="11006" c="EB78CFF1">描述</s>
<s i="11007" c="DCB67730">值</s>
<s i="11008" c="302663E2">查找文本</s>
<s i="11009" c="F30A07FE">在浏览器中打开DICOM文件</s>
<s i="11010" c="1C8434D7">复制值</s>
<s i="11011" c="C215190C">复制已选的项目</s>
<s i="11012" c="8B425730">复制所有的项目</s>
<s i="11013" c="7F055F41">保存原始值</s>
<s i="13001" c="58FE435C">时间-强度曲线工具</s>
<s i="13002" c="3DC06D60">时间-强度曲线</s>
<s i="13008" c="64123A1C">序列: %d, 图像: %d</s>
<s i="13003" c="76678654">请选择一个序列来生成曲线（按住Ctrl键并单击鼠标左键改变选择）</s>
<s i="13004" c="913C1A62">数目</s>
<s i="13005" c="CFA6377B">时间</s>
<s i="13006" c="E3609A1F">序列描述</s>
<s i="13007" c="D567EE77">患者</s>
<s i="13009" c="CCAF7329">至少两个图像序列与椭圆形ROI是时间-强度曲线生成所需的</s>
<s i="13010" c="C0A9CC6F">打开多个序列</s>
<s i="13011" c="410430DF">请选择序列中多面板的开口（按住Ctrl键并点击鼠标左键更改选择）</s>
<s i="20000" c="E199AB8D">检查日期</s>
<s i="20001" c="B4019F28">患者姓名</s>
<s i="20002" c="26E14AC2">出生日期</s>
<s i="20003" c="D593BAAE">患者ID</s>
<s i="20004" c="C90FEA96">检查设备</s>
<s i="20005" c="58AC9165">检查说明</s>
<s i="20006" c="6B3CF3C0">检查序号</s>
<s i="20007" c="69774C0A">检查ID</s>
<s i="20008" c="94D2CB09">申请医师</s>
<s i="20009" c="E0D13047">检查技师</s>
<s i="20010" c="2F6F851B">诊断医生</s>
<s i="20011" c="249DA22E">医院名称</s>
<s i="20012" c="E7B3BB5C">图像</s>
<s i="20013" c="58267A45">源</s>
<s i="20015" c="B35CDE91">查找</s>
<s i="20016" c="2470DE02">清除</s>
<s i="20017" c="816CE026">下载</s>
<s i="20018" c="75EA2803">所有模态</s>
<s i="20019" c="6D3FACB8">显示PACS系统的配置</s>
<s i="20020" c="0A695E84">取消搜索和下载</s>
<s i="20021" c="B1D99970">显示下载</s>
<s i="20022" c="5DF46223">查找…</s>
<s i="20023" c="D7BB3FD7">发现%d个检查</s>
<s i="20024" c="53AD2CBE">发现1个检查</s>
<s i="20025" c="CE627D1D">添加到活动窗口</s>
<s i="20026" c="30146511">下载到新窗口</s>
<s i="20027" c="9B5FC4E7">下载到独立的窗口</s>
<s i="20064" c="A891282F">找到这个病人的所有检查资料</s>
<s i="20028" c="FD8681A0">PACS设备必须配置你的IP，端口和AE title，以连接并下载影像资料。</s>
<s i="20029" c="C9CFAE42">输入病人姓名…</s>
<s i="20030" c="62F597F3">输入病人ID…</s>
<s i="20031" c="08DC2B10">输入检查序号…</s>
<s i="20032" c="1CF94FA5">输入检查说明…</s>
<s i="20033" c="1D48F2ED">输入申请医生…</s>
<s i="20034" c="B1436389">输入检查技师…</s>
<s i="20035" c="6E554ED7">输入诊断医生…</s>
<s i="20036" c="A9D1299E">输入医院名称…</s>
<s i="20037" c="8E48ABBA">所有日期</s>
<s i="20038" c="904DCE0C">今天中午前</s>
<s i="20039" c="28F0A10F">今天下午</s>
<s i="20040" c="721589C1">今日</s>
<s i="20041" c="67C5A895">昨天</s>
<s i="20042" c="E030F4D8">昨天以前</s>
<s i="20043" c="86659455">最近30分钟</s>
<s i="20044" c="F8C43932">最近1小时</s>
<s i="20045" c="E2C9402F">最近2小时</s>
<s i="20046" c="44BE4B9B">最近3小时</s>
<s i="20047" c="1686643C">最近6小时</s>
<s i="20048" c="46B91F61">最近8小时</s>
<s i="20049" c="BC287538">最近12小时</s>
<s i="20050" c="517747E1">最后24小时</s>
<s i="20051" c="E5AAA6B4">最近2天</s>
<s i="20052" c="34025821">最近1周</s>
<s i="20053" c="E8E2AA70">最近2周</s>
<s i="20054" c="59D49AD9">最近1月</s>
<s i="20055" c="06F9CD89">最近3月</s>
<s i="20056" c="4E19C3ED">最近6月</s>
<s i="20057" c="D4DA42D6">最近1年</s>
<s i="20058" c="E2FE505B">本周</s>
<s i="20059" c="E9D2FEF3">本月</s>
<s i="20060" c="02264AAC">本年</s>
<s i="20067" c="56F6074E">自定义日期</s>
<s i="20061" c="AF85A5B4">自定义日期范围</s>
<s i="20062" c="780A1CBF">显示更多的预设值…</s>
<s i="20063" c="9D9C5610">所有的PACS的位置</s>
<s i="20065" c="95FC060C">增加预设值</s>
<s i="20066" c="C8D52D67">删除预设值</s>
<s i="20068" c="AEFFDA12">已启用导入到本地存档。资料将永久存储在数据库中</s>
<s i="20069" c="A17872C9">已禁用导入到本地存档。关闭查看器后将删除资料</s>
<s i="20070" c="29CB01A3">显示序列</s>
<s i="20071" c="F7158199">隐藏序列</s>
<s i="30001" c="B8E3AC1C">添加PACS查找预设值</s>
<s i="30002" c="A3915FCD">预设姓名</s>
<s i="30003" c="6F6893CC">简写： </s>
<s i="30004" c="6F83123F">保存所选PACS路径</s>
<s i="21001" c="D6751A4C">PACS系统的配置</s>
<s i="21002" c="293C9CD5">监听端口：</s>
<s i="21003" c="0785E4B2">我的AET</s>
<s i="21004" c="8EB87995">PACS的位置</s>
<s i="21005" c="9A23D7C3">IP地址</s>
<s i="21006" c="E3A3F2F2">接口</s>
<s i="21007" c="7C9ECD84">AET</s>
<s i="21008" c="EB78CFF1">描述</s>
<s i="21016" c="FBC5AA17">最大活动下载</s>
<s i="21017" c="E17F36CA">首选的传输语法</s>
<s i="21009" c="9E434EED">PACS选项无法保存。</s>
<s i="21010" c="EE17A955">请输入主机地址。</s>
<s i="21011" c="C7007917">请输入有效端口。</s>
<s i="21012" c="AB26ABC7">请输入有效的AE标题（1-16个字符）。</s>
<s i="21013" c="0D0148FD">请输入主机说明。</s>
<s i="21014" c="A7A3B413">具有相同地址和标题的主机已退出。</s>
<s i="21015" c="5C1D3875">一个主机与相同的描述已经退出。</s>
<s i="21018" c="A67DF372">验证PACS主机</s>
<s i="21019" c="9BCBF562">高级设置</s>
<s i="21020" c="BDBB201E">接受所有修改</s>
<s i="21021" c="A42078E9">通讯协议</s>
<s i="21030" c="52CD39EA">查找设置</s>
<s i="21022" c="2D9C057D">字符集设置</s>
<s i="21023" c="2CE33943">默认</s>
<s i="21024" c="AD9E6E00">添加字符</s>
<s i="21025" c="DFA2AFF1">无</s>
<s i="21026" c="3946224E">前缀</s>
<s i="21027" c="866D2052">后缀</s>
<s i="21028" c="5BE8962F">前缀和后缀</s>
<s i="21029" c="66651B22">用插入值替换空格</s>
<s i="21031" c="0DE58C79">查询超时</s>
<s i="22001" c="D22D979A">从PACS下载</s>
<s i="22002" c="EA80E201">患者（检查日期）</s>
<s i="22003" c="DB779010">获取</s>
<s i="22004" c="B2989F92">下载时间</s>
<s i="22005" c="7D0E4F8C">已传输字节数</s>
<s i="22006" c="E2327D13">传输速度</s>
<s i="22007" c="F13716BD">平均速度</s>
<s i="22008" c="8A6230F7">下载的文件</s>
<s i="22009" c="4649ADCD">预期文件</s>
<s i="22010" c="09FC1CC8">PACS路径</s>
<s i="22011" c="EDF7A99A">错误信息</s>
<s i="22012" c="4BB58267">排队</s>
<s i="22013" c="7B2BAF46">开始</s>
<s i="22014" c="5F39C96A">完成</s>
<s i="22015" c="A767B432">等待</s>
<s i="22016" c="066DF953">连接</s>
<s i="22017" c="B6557F23">正在下载</s>
<s i="22018" c="5F39C96A">已完成</s>
<s i="22019" c="8FF3A55A">警告</s>
<s i="22020" c="9C1C9375">错误</s>
<s i="22021" c="7B047964">已取消</s>
<s i="22022" c="11C5BC85">连接失败</s>
<s i="22023" c="8171186C">协议拒绝</s>
<s i="22024" c="D27DA8BD">连接超时</s>
<s i="22025" c="ADEE091B">连接终止</s>
<s i="22026" c="D2C233BE">一个或多个故障</s>
<s i="22027" c="1CD2F6E1">拒绝：找不到资源</s>
<s i="22028" c="5A82DC5D">无法计算匹配数</s>
<s i="22029" c="CF5AF55D">移动到未知的目的地</s>
<s i="22030" c="F07CEE85">标识不符合SOP类</s>
<s i="22031" c="C4B87658">无法处理</s>
<s i="22032" c="38179B99">因取消指令而终止</s>
<s i="23001" c="DB811081">从PACS图像下载…</s>
<s i="23002" c="D4292722">从PACS接收文件%d</s>
<s i="23003" c="389C0447">你需要配置PACS的位置使用搜索和下载功能之前。你现在想做吗？</s>
<s i="23004" c="CF6E9DC0">PACS无法启动端口%d</s>
<s i="23005" c="E2086211">Windows防火墙阻止应用程序。&#x000D;&#x000A;RadiAnt尝试将自己添加到Windows防火墙允许的应用程序中。如果添加失败，你讲不允许从PACS服务器下载检查信息，除非您手动解除。</s>
<s i="23006" c="5B4F0DBC">RadiAnt现在将重新启动，并启用PACS通信日志记录。&#x000D;&#x000A;日志文件将保存在桌面上。</s>
<s i="23007" c="954360BA">发送到 PACS</s>
<s i="24001" c="53D61E3A">双击或回车键用HTML浏览器来查看文件</s>
<s i="24002" c="EFBCC08A">患者信息</s>
<s i="24003" c="FE11D138">患者姓名</s>
<s i="24004" c="D593BAAE">患者ID</s>
<s i="24005" c="D1EBA094">患者出生日期</s>
<s i="24006" c="D7EF2F17">患者性别</s>
<s i="24007" c="9AAD4617">检查信息</s>
<s i="24008" c="0959227D">检查实例UID</s>
<s i="24009" c="DE301EB2">检查描述</s>
<s i="24010" c="41AB04B3">检查日期</s>
<s i="24011" c="EF814AB8">检查ID</s>
<s i="24012" c="6C90F6F6">检查序号</s>
<s i="24013" c="16545DDD">模式</s>
<s i="24014" c="253B3D24">厂商</s>
<s i="24015" c="BC031732">医院名称</s>
<s i="24016" c="B46772E6">SR文档信息</s>
<s i="24017" c="6A2116F0">完成标志</s>
<s i="24018" c="BBD3F247">验证标志</s>
<s i="25001" c="4DB3CDFB">保存图像</s>
<s i="25031" c="4982D8D8">将三维模型另存为标准模板库</s>
<s i="25002" c="40A36288">前位</s>
<s i="25003" c="5B2F6553">后位</s>
<s i="25004" c="DA554856">左位</s>
<s i="25005" c="750B5A10">右位</s>
<s i="25006" c="8075DEFC">上位</s>
<s i="25007" c="DD58DAAD">下位</s>
<s i="25008" c="B87A225F">重置值</s>
<s i="25009" c="2D6EA23B">重置场景</s>
<s i="25010" c="1594EE9D">三维旋转</s>
<s i="25011" c="8E879DF0">滚动</s>
<s i="25012" c="4511E11B">平移</s>
<s i="25013" c="1719D64A">缩放</s>
<s i="25014" c="6F11E2E5">合适值</s>
<s i="25015" c="F28FD823">调整窗口</s>
<s i="25016" c="DCEC9D27">手术刀切割</s>
<s i="25036" c="434214CC">撤消</s>
<s i="25037" c="D2C0C394">恢复</s>
<s i="25038" c="A038E96A">清除历史</s>
<s i="25017" c="06D19B84">长度测量</s>
<s i="25018" c="C3E3DDD5">层厚不一致，呈现和测量可能存在误差。</s>
<s i="25019" c="BE5C7185">无法读取值</s>
<s i="25020" c="4668B9EA">这个容积的切片是倾斜的</s>
<s i="25021" c="6473F2AE">L-R: %s°  S-I: %s°  Roll: %s°</s>
<s i="25022" c="C0A8A7AE">删除</s>
<s i="25023" c="48F25289">保留</s>
<s i="25024" c="E8612E51">清空</s>
<s i="25025" c="7B719F09">浏览</s>
<s i="25026" c="144EDDB7">隐藏</s>
<s i="25027" c="54DF7F01">三维预设</s>
<s i="25032" c="7A7371AD">渐进式渲染</s>
<s i="25033" c="71923F8C">偏向显示</s>
<s i="25034" c="3B02039E">平衡</s>
<s i="25035" c="010B4A98">最佳分辨率</s>
<s i="25028" c="7B9F5F8D">需要GPU驱动程序更新</s>
<s i="25029" c="E27EC381">驱动程序（%s）不匹配</s>
<s i="25030" c="A5EAAF03">请下载最新的Nvidia驱动程序以启用GPU加速（需要%s或更高版本）</s>
<s i="25039" c="9A3619B5">三维快照</s>
<s i="25044" c="FA15ADB5">快照</s>
<s i="25040" c="39127528">快速电影</s>
<s i="25041" c="B917F04B">从三维快照创建</s>
<s i="25042" c="36D3B354">MP4文件完成%s</s>
<s i="25045" c="2284B043">WMV文件完成%s</s>
<s i="25043" c="3FD591F7">STL文件完成%s</s>
<s i="25046" c="B28E0C5A">分辨率 </s>
<s i="25047" c="404D7B9E">满的</s>
<s i="33001" c="554AC547">帧 %d/%d</s>
<s i="33002" c="005DF252">从三维快照创建电影</s>
<s i="33003" c="DBCD4F94">电影设置</s>
<s i="33004" c="4E742469">步长（秒）</s>
<s i="33005" c="0E63FD7B">总长度（秒）</s>
<s i="33006" c="DDA5A355">循环视频</s>
<s i="33007" c="307971A9">视频大小</s>
<s i="33008" c="B28E0C5A">分辨率</s>
<s i="33009" c="AB853F14">每秒帧数</s>
<s i="33010" c="3BB785C6">比特率（kbps）</s>
<s i="33011" c="91188F85">最大尺寸（MB）</s>
<s i="33012" c="C8E51C45">导出电影</s>
<s i="33013" c="BA11AFB2">%d/%d帧/秒：%s</s>
<s i="33014" c="448F9A12">正在渲染视频...</s>
<s i="33015" c="D00AFAA7">旋转 </s>
<s i="33016" c="E32571E6">360°</s>
<s i="33017" c="793A55B5">180°</s>
<s i="33018" c="740DC0E6">180°旋转</s>
<s i="33019" c="1C5E079E">水平</s>
<s i="33020" c="510016CA">垂直</s>
<s i="33021" c="BE647AC2">合并</s>
<s i="26001" c="7A02E2C3">键盘</s>
<s i="26002" c="AB161A43">显示所有命中包含：</s>
<s i="26003" c="B5557CA0">设置命令的快捷方式：</s>
<s i="26004" c="6F2C1806">移除</s>
<s i="26005" c="B8C0A2E6">按下快捷键：</s>
<s i="26006" c="758EAC97">应用</s>
<s i="26007" c="1FD44381">当前使用的快捷方式：</s>
<s i="26008" c="915C9049">重置</s>
<s i="27001" c="ABF4C2AF">双击或回车在PDF阅读器中打开这个文档。</s>
<s i="27002" c="6B1EFC57">双击或回车在媒体播放器中打开这个视频。</s>
<s i="27003" c="47D9A699">%s 推荐.</s>
<s i="28002" c="A335183A">激活码无效</s>
<s i="28003" c="AFE4D330">无法激活您的序列号</s>
<s i="28004" c="C0E3909F">请激活后再使用RadiAnt DICOM 浏览器。&#x000D;&#x000A;如果您有防火墙或代理服务器，或者这台计算机没有互联网连接，你需要进行手动激活。</s>
<s i="28005" c="F3E09608">激活试用序列号</s>
<s i="28006" c="6504D7AD">检测到无效的激活码。请重新激活您的序列号。</s>
<s i="28007" c="8A3106F8">您的试用序列号还剩 %d 天。</s>
<s i="28008" c="0E6181AE">继续试用</s>
<s i="28009" c="13036E14">试用期已经结束</s>
<s i="28010" c="38E04A8D">尝试试用序列号延期</s>
<s i="28011" c="37556CF9">新版本已安装，但必须被激活后才能使用。</s>
<s i="28012" c="9300EE7B">监测到硬件变化，你必须重新进行激活。</s>
<s i="28013" c="0529779D">您的序列号包括 %s 之前的免费更新。&#x000D;&#x000A;此版本建立在 %s 上。&#x000D;&#x000A;您需要&#x003C;a&#x003E;续订&#x003C;/a&#x003E;才能继续使用此版本。&#x000D;&#x000A;否则，请在&#x003C;a&#x003E;此处&#x003C;/a&#x003E;下载当前许可证涵盖的最新版本</s>
<s i="28071" c="DE43FACB">您的订阅于%s过期。&#x000D;&#x000A;您需要&#x003C;a&#x003E;续期&#x003C;/a&#x003E;才能继续使用本软件。</s>
<s i="28014" c="25A68DFE">在线购买序列号</s>
<s i="28072" c="91989767">在线购买订阅更新</s>
<s i="28015" c="6B31CCAF">续订后更新软件序列号。</s>
<s i="28016" c="372807B8">使用密钥文件激活序列号</s>
<s i="28017" c="DFF69B25">激活您购买的序列号</s>
<s i="28018" c="51C386A1">错误码：%d</s>
<s i="28019" c="9EF9325C">失败请求太多</s>
<s i="28020" c="F679C2E2">你的IP地址已经被暂时禁用</s>
<s i="28021" c="654DBA8A">请求太多</s>
<s i="28059" c="F1338A9A">试用许可证不再适用于这个版本的软件。&#x000D;&#x000A;请从我们的网站下载新的版本或者购买一个适合该版本的许可证。</s>
<s i="28060" c="551BBAF9">这个软件版本的试用期已经结束。&#x000D;&#x000A;当发布新版本后，您可以继续开始试用新版本的软件。&#x000D;&#x000A;您也可以购买一个许可证以继续使用目前的版本。</s>
<s i="28022" c="8B3B2095">无效的请求代码</s>
<s i="28023" c="E3A7FA83">无效的序列号</s>
<s i="28025" c="A62F6FC8">所有可用的序列号都是已经激活的。&#x000D;&#x000A;您必须要购买额外的许可证或者取消旧电脑上激活的许可证。</s>
<s i="28026" c="5D1B105D">在线反馈激活错误</s>
<s i="28027" c="7D58DB5C">连接到许可证服务器……</s>
<s i="28028" c="A46E028A">创建请求码……</s>
<s i="28029" c="92AFF87C">试用序列号</s>
<s i="28030" c="4C2A3A7A">付费序列号（一次性购买）</s>
<s i="28070" c="A7673C71">付费序列号（订阅计划）</s>
<s i="28031" c="035EB1FE">序列号已过期</s>
<s i="28032" c="677E6BB2">免费更新直到</s>
<s i="28033" c="44E6B9F0">如果你想把你的RadiAnt DICOM浏览器序列号转让给另一台电脑使用，选择“我想注销此计算机”框并点击“下一步”按钮。</s>
<s i="28034" c="CC9D9AD5">激活成功</s>
<s i="28035" c="DA4BDB24">无效的激活码</s>
<s i="28036" c="449DBA84">无效的试用码</s>
<s i="28037" c="92DE70D2">此计算机已经达到试用极限，你无法再进行试用。</s>
<s i="28066" c="FC6AD945">您的序列号已经达到试用期极限，你还能试用 %d 天</s>
<s i="28038" c="386A0EDD">在线激活失败</s>
<s i="28001" c="20AF486E">此序列号无效</s>
<s i="28040" c="5F219E4C">无法进行试用。</s>
<s i="28041" c="533563A7">激活</s>
<s i="28042" c="96D1789B">试用</s>
<s i="28043" c="2C74AFB7">我有一个序列号</s>
<s i="28045" c="EEAEAFB8">在线购买产品密钥</s>
<s i="28069" c="EE0E7537">隐私保护声明</s>
<s i="28050" c="CAD978DA">无法连接到注册服务器</s>
<s i="28046" c="883F258D">提供下面引用的请求代码来接收激活代码</s>
<s i="28047" c="896E6614">提供您的序列号和下面引用的请求代码接收激活代码</s>
<s i="28048" c="6B01BB84">请求码</s>
<s i="28049" c="6D1CACEC">输入激活码</s>
<s i="28051" c="A4CA65D5">序列号</s>
<s i="28052" c="BFCA55EC">你的注册码之前已经被激活过。</s>
<s i="28053" c="6582AEDC">许可证类型</s>
<s i="28054" c="F815B89C">注册码</s>
<s i="28055" c="2756A122">我想停用这台电脑</s>
<s i="28056" c="922B78F3">连接注册服务器失败&#x000D;&#x000A;请脱机使用%s的停用服务</s>
<s i="28057" c="535259C6">激活ID</s>
<s i="28058" c="F2BFDB74">试用码</s>
<s i="28061" c="E50E40CD">此软件不适合在当前系统激活。</s>
<s i="28067" c="C98E6762">请确认WMI服务已经启动。</s>
<s i="28068" c="C4612283">无法验证激活</s>
<s i="28062" c="FCDC8D26">无法保存激活日期&#x000D;&#x000A;请试用管理员权限来运行软件并完成激活。</s>
<s i="28063" c="AE126CA3">您的电脑日期不准确。&#x000D;&#x000A;请调整您的时钟后再尝试。</s>
<s i="28064" c="711D0892">未来日期的DCM文件不能在试用版中打开</s>
<s i="28065" c="72B5704F">这台计算机已停用</s>
<s i="29001" c="898866C8">轴</s>
<s i="29002" c="487EC2F4">自动居中</s>
<s i="29003" c="76F1C892">界面布局</s>
<s i="29004" c="FF53414B">下一个布局</s>
<s i="29012" c="AAF95791">最大化界面</s>
<s i="29005" c="4C183449">%d Columns</s>
<s i="29006" c="D9B02F8E">%d Rows</s>
<s i="29007" c="E8CF5A3A">保存所有图像</s>
<s i="29008" c="A108392D">永远</s>
<s i="29009" c="1E73E18F">仅隐藏</s>
<s i="29010" c="DBE48D14">从不</s>
<s i="29011" c="E2F57C38">中心定位</s>
<s i="29013" c="B8DDAA0D">多平面重建</s>
<s i="29014" c="CDD36239">最大密度投影</s>
<s i="29015" c="28F690FE">最小密度投影</s>
<s i="29016" c="24AA146E">平均</s>
<s i="29017" c="502904CC">下一模式</s>
<s i="29018" c="ECEE0E0C">厚度</s>
<s i="31001" c="30256478">数据库</s>
<s i="31002" c="AAD81A27">导入DICOM文件夹</s>
<s i="31072" c="9E754C91">导入zip文件</s>
<s i="31073" c="1598D3F6">导入DICOM文件</s>
<s i="31003" c="FAE1B437">导入CD/DVD光盘</s>
<s i="31004" c="F637BEF0">取消导入</s>
<s i="31005" c="2E731C59">删除所选项</s>
<s i="31006" c="D84C358D">删除资料</s>
<s i="31075" c="DE9AC878">删除序列</s>
<s i="31007" c="08A792CC">你确定永久删除所选项目吗？</s>
<s i="31008" c="8B1799BF">#图像</s>
<s i="31009" c="57F28B54">尺寸</s>
<s i="31010" c="5329D708">关键词</s>
<s i="31011" c="C466C4A3">添加日期</s>
<s i="31012" c="D55E37AD">打开日期</s>
<s i="31013" c="0AAC9844">日期</s>
<s i="31014" c="913C1A62">序号</s>
<s i="31016" c="EB78CFF1">类型</s>
<s i="31017" c="31B6DE1A">协议</s>
<s i="31018" c="CFA6377B">时间</s>
<s i="31019" c="4710F673">实例号</s>
<s i="31020" c="E1281F44">帧数</s>
<s i="31021" c="A7E8EB9D">位置</s>
<s i="31022" c="AB662431">路径</s>
<s i="31023" c="5C13F266">搜索所有资料</s>
<s i="31024" c="3ECA2836">清除搜索</s>
<s i="31025" c="AD7D1892">正在导入DICOM文件</s>
<s i="31026" c="CE1F1CF3">正在准备文件列表</s>
<s i="31027" c="79ADB00D">影像：%s图像：%s大小：%s</s>
<s i="31028" c="A65BA635">数据库为空。</s>
<s i="31029" c="08D8AF82">%s影像被找到</s>
<s i="31030" c="8E2790D8">本地资料库</s>
<s i="31031" c="04422C9A">打开</s>
<s i="31032" c="9B4BCF72">添加关键字</s>
<s i="31033" c="964D629E">全部删除</s>
<s i="31034" c="A2F9ED85">删除关键字</s>
<s i="31035" c="B9115DFE">新数据库</s>
<s i="31036" c="71EED6B5">打开数据库</s>
<s i="31058" c="DD1BC53B">最近打开</s>
<s i="31037" c="0C1423A3">影像</s>
<s i="31038" c="3DBC041B">系列</s>
<s i="31039" c="E7B3BB5C">图片</s>
<s i="31040" c="391EE8E9">下一个视图</s>
<s i="31041" c="5ECF04B0">视图</s>
<s i="31042" c="45F80A27">先进的</s>
<s i="31043" c="4892E639">设置为默认值</s>
<s i="31068" c="DA01A93D">优化数据库</s>
<s i="31069" c="61F8E386">数据库文件已优化。</s>
<s i="31070" c="A0C45767">无法优化数据库文件。</s>
<s i="31044" c="79A0D243">数据库文件（%s）</s>
<s i="31046" c="52F27E40">数据库已存在。</s>
<s i="31047" c="2FF08039">不支持位于网络共享上的数据库。</s>
<s i="31048" c="E2BA518D">无法创建数据库。</s>
<s i="31049" c="4DBC6260">无法打开数据库。</s>
<s i="31050" c="F32ADA96">数据库%s与此版本的软件（%s）不兼容。</s>
<s i="31051" c="B106F90F">所需的最低版本为%s</s>
<s i="31053" c="15538766">输入新关键字或从列表中选择</s>
<s i="31054" c="98DAD962">选择如何导入DICOM文件</s>
<s i="31055" c="99B43BAC">选择“复制文件”将导入的DICOM文件复制到数据库文件夹中。在大多数情况下，这是首选选项。&#x000D;&#x000A;&#x000D;&#x000A;如果选择“添加链接”，则只会向数据库添加链接。实际文件将保留在当前位置。注意，选择此选项后，如果原始文件被移动或删除，您将无法打开影像。</s>
<s i="31056" c="07C62CBA">拷贝文件</s>
<s i="31057" c="14B4966E">添加链接</s>
<s i="31059" c="885E7573">打开</s>
<s i="31060" c="260362E5">新窗口</s>
<s i="31061" c="CE627D1D">添加到活动窗口</s>
<s i="31062" c="7219F31C">单独的窗口</s>
<s i="31063" c="514AF39F">新建查看窗口</s>
<s i="31064" c="909936B5">从PACS导入影像</s>
<s i="31065" c="01570F01">打开所选影像</s>
<s i="31066" c="C81944BD">还原默认列</s>
<s i="31067" c="452013A2">输出</s>
<s i="31077" c="200D1A21">导出为 CSV</s>
<s i="31071" c="2C75CBBA">%s 清除 %s</s>
<s i="31074" c="8C604514">是否要新建数据库？</s>
<s i="31076" c="A4F4F9D1">导入到数据库</s>
<s i="32001" c="DC9166BE">需要密码</s>
<s i="32002" c="8D2A6DBE">文件%s已被密码保护。请输入密码。</s>
<s i="32004" c="CA5567E5">数据已被密码保护。请输入密码。</s>
<s i="32003" c="60735081">密码：</s>
<s i="35001" c="1617C6EE">常规窗</s>
<s i="35002" c="4CAF8B2B">调整</s>
<s i="35003" c="AE370D5A">窗位/窗宽</s>
<s i="35004" c="13625E6A">最小值/最大值</s>
<s i="35005" c="40C35BA1">窗位</s>
<s i="35006" c="B429FA0A">窗宽</s>
<s i="35007" c="107A0D77">最小值</s>
<s i="35008" c="50357501">最大值</s>
<s i="35009" c="2B948024">SUVbw（g/l）值 </s>
<s i="35010" c="FE11D138">名字</s>
<s i="35011" c="D78E5DCA">捷径</s>
<s i="36001" c="BB1F9EDF">附加导入</s>
<s i="36002" c="DAE3DB2D">扩展已成功导入.</s>
<s i="36003" c="CEBFED28">无法导入扩展.</s>
<s i="36004" c="3D45DA57">无法验证签名.</s>
<s i="36005" c="482F0AC1">该扩展程序与此版本的 RadiAnt 不兼容.</s>
<s i="36006" c="61BE8E4A">加载项导入错误</s>
<s i="36007" c="FC0AAB0E">您要安装以下扩展吗？</s>
<s i="36008" c="85EC8915">缺少插件</s>
<s i="36009" c="57C3DAA2">此功能需要以下扩展名：%S &#x000D;&#x000A;您想现在下载吗？</s>
<s i="36010" c="D5BDD241">附加错误</s>
<s i="36011" c="32C22FF7">请重新安装 %s 插件.&#x000D;&#x000A;你想现在下载吗？</s>
</strings>
</language>