﻿UMOWA LICENCYJNA
(dalej „Umowa”)

DEFINICJE
1. Ilekroć w niniejszym dokumencie jest mowa o:
a) Programie (zamiennie „Oprogramowaniu”) - rozumie się przez to, w zależności od wyboru, dostępny do pobrania ze strony Internetowej Licencjodawcy program w wersji RadiAnt DICOM Viewer (przeznaczony do instalacji na komputerze PC) lub w wersji RadiAnt DICOM Viewer CD/DVD (dystrybuowany wyłącznie na płytach CD/DVD albo na przenośnej pamięci typu flash), posiadający ograniczenia opisane w Umowie, o ile użytkowany jest w celach testowych, lub nie posiadający takich ograniczeń, o ile nie jest użytkowany w celach testowych;
b) Użytkowniku – rozumie się przez to osobę fizyczną, prawną albo jednostkę organizacyjną, która to instaluje lub korzysta z Programu w dowolnej jego wersji zarówno w celach testowych, jak też nie-testowych;
c) Stronach – rozumie się przez to z osobna albo łącznie (w zależności od kontekstu) Użytkownika lub Licencjodawcę;
d) Licencji – rozumie się przez to odpowiednią do zainstalowanego lub wykorzystywanego Oprogramowania i celu tego użytku Umowną licencję na korzystanie przez Użytkownika z Programu; 
e) Komputerze – rozumie się przez to komputer stacjonarny albo przenośny PC posiadany przez Użytkownika;
f) Kluczu (zamiennie „Kluczu Licencyjnym”) – rozumie się przez to indywidualny moduł cyfrowy (treść cyfrową) do Programu, uzyskany od Licencjodawcy przez wyrażającego taką wolę (oświadczenie) Użytkownika, który jest niezbędny do odblokowania ograniczeń przewidzianych we  wcześniej świadczonym Programie użytkowanym w celach testowych, a zawierający w sobie jedną lub kilka Licencji oraz nadający się do wykorzystania na tylu Komputerach/urządzeniach nagrywających, ewentualnie terminalach, ile odpowiednich Licencji nabyto;
g) Zakupie Licencji – rozumie się przez to odpłatne nabycie od Licencjodawcy przez Użytkownika praw do korzystania z Programu w ramach danego rodzaju Licencji nie-testowej (bez ograniczeń) w postaci indywidualnie zaprogramowanego do porozumienia Stron Klucza, który to stosowany razem z Programem odblokowuje ograniczenia przewidziane w nim we wcześniej wykorzystywanej Licencji z tym zastrzeżeniem, że płatność za licencje czasowe pobierana jest za całość subskrybowanego okresu z góry;
h) Licencjodawcy – rozumie się przez to Medixant Maciej Frankiewicz z siedzibą w Poznaniu, adres: ul. Promienista 25 (kod: 60-288 Poznań), NIP 6652527251, REGON 301679591.
2. Ilekroć w Umowie używane są definicje legalne lub umowne w niej nie zdefiniowane – ich treść określa odpowiednio: Regulamin Świadczenia Usług Drogą Elektroniczną dostępny za pośrednictwem sieci Internet pod adresem www.radiantviewer.com/terms/ (dalej „Regulamin”) lub przepisy stosownych ustaw, a w szczególności ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną, ustawy z dnia 30 maja 2014 r. o Prawach konsumenta oraz ustawy z dnia 23 kwietnia 1964 r. kodeks cywilny.
3. Wszędzie tam, gdzie niniejszy dokument odwołuje się do terminów zdefiniowanych, a wyrażonych w liczbie mnogiej lub w innym przypadku, rozumie się pod tymi terminami również odpowiednio rozumiane pojęcia w liczbie pojedynczej lub w wyżej określonych przypadkach.

§ 1

Poprzez proces instalacji Programu lub korzystanie z Programu wyrażasz zgodę na warunki niniejszej Umowy, co nie uchybia postanowieniom Regulaminu. 

LICENCJE NA CZAS NIEOKREŚLONY

§ 2

1. Licencjodawca udziela Użytkownikowi, który zainstalował lub korzysta z Programu w wersji RadiAnt DICOM Viewer, począwszy od daty Zakupu Licencji na czas nieoznaczony odpłatnej, niewyłącznej, niesublicencyjnej, przenoszalnej licencji do instalacji, uruchomienia oraz korzystania z Programu na Komputerze lub terminalu końcowym (o ile Program jest uruchamiany w środowisku serwerowym), a gdy przypadek taki znajduje zastosowanie - na dopuszczonej Umownie liczbie Komputerów lub terminalów końcowych, w tym upoważnia Użytkownika do korzystania w okresie kolejnych 12 miesięcy od daty zakupu Klucza ze wsparcia przewidzianego przez Licencjodawcę w postaci aktualizacji Programu do najnowszej wersji, przy zachowaniu  możliwości odpłatnego odnowienia rzeczonego okresu wsparcia po jego wygaśnięciu na dalszy okres kolejnych 12 miesięcy liczonych od daty wygaśnięcia poprzednio Zakupionej Licencji.
2. Przeniesienie licencji, o której mowa wyżej, może polegać na najmie albo dzierżawie przez Użytkownika wskazanego wyżej przysługujących mu praw do Programu 
i związanych z nim materiałów (w tym Klucza), jak również na przelewie oraz zbyciu takich praw/materiałów (wraz z odpowiednimi obowiązkami) przez tenże podmiot na nowego, innego Użytkownika, z tym jednak zastrzeżeniem, że w tym samym momencie użytek z Programu, o którym mowa wyżej, może czynić wyłącznie jeden z uprawnionych wskazanych w niniejszym ustępie.      
3. Użytkownicy opisani w ust. 1 i 2 wyżej nie mogą zwielokrotniać poza Komputerem lub terminalem końcowym na rzecz osób nieuprawnionych indywidualnego Klucza licencji, w który wyposażony jest Program.
4. W przypadku przenoszenia licencji na zasadach dopuszczonych przez ust. 2 wyżej, przenoszący licencję Użytkownik jest zobowiązany poinformować swojego kontrahenta o Umowie celem jej zatwierdzenia, a w szczególności wynikających z niej ograniczeniach, oraz zobowiązuje się zwolnić Licencjodawcę z jakichkolwiek roszczeń kierowanych względem niego przez nowego Użytkownika będącego najemcą, dzierżawcą lub cesjonariuszem/nabywcą, a związanych lub wynikających z dokonanej czynności. W tym zakresie Licencjodawca nie odpowiada także odszkodowawczo względem wskazanego podmiotu. 
5. Użytkownik jest uprawniony do korzystania z ograniczonej gwarancji oraz aktualizacji do Programu, o których mowa w § 9 oraz w § 10 Umowy.
6. Wynagrodzenie za korzystanie z niniejszej i określonej w § 2 Umowy licencji każdorazowo wskazane jest kwotowo przy jej zamówieniu (zakupie), w trybie przewidzianym Regulaminem.  

§ 3

1. Licencjodawca udziela Użytkownikowi, który zainstalował lub korzysta z Programu w wersji do dystrybucji na płytach CD/DVD albo na przenośnej pamięci typu flash RadiAnt DICOM Viewer CD/DVD, począwszy od daty Zakupu Licencji na czas nieoznaczony odpłatnej, niewyłącznej, sublicencyjnej, przenoszalnej licencji do utrwalania na posiadanym przez niego urządzeniu nagrywającym, a gdy przypadek taki znajduje zastosowanie – na dopuszczonej Umownie liczbie urządzeń nagrywających, zbioru plików Programu wraz z Kluczem i obrazami badania/badań DICOM obsługiwanym przez Program na płytach CD/DVD albo na przenośnej pamięci typu flash (np. pendrive USB, karty pamięci etc.), zapisanych metodą cyfrową w sposób umożliwiający dalszą obsługę Programową tak utrwalonych obrazów badania/badań DICOM przez dowolnego innego Użytkownika, w tym upoważnia Użytkownika do korzystania w okresie kolejnych 12 miesięcy od daty Zakupu Licencji ze wsparcia Licencjodawcy w postaci aktualizacji Programu do najnowszej wersji, przy zachowaniu  możliwości odpłatnego odnowienia rzeczonego okresu wsparcia po jego wygaśnięciu na dalszy okres kolejnych 12 miesięcy liczonych od daty wygaśnięcia poprzednio Zakupionej Licencji. 
2. Przeniesienie licencji może polegać na najmie albo dzierżawie przez Użytkownika wskazanego wyżej przysługujących mu praw do Programu i związanych z nim materiałów (w tym Klucz), jak również na przelewie oraz zbyciu takich praw/materiałów (wraz z odpowiednimi obowiązkami) przez tenże podmiot na nowego, innego Użytkownika z tym jednak zastrzeżeniem, że w tym samym momencie użytek z Programu, o którym mowa wyżej, może czynić wyłącznie jeden z uprawnionych wskazanych w niniejszym ustępie.   
3. Inny Użytkownik korzystający z obsługi Programowej utrwalonych obrazów badania/badań DICOM obsługiwanych przez Program, jako podmiot dysponujący ograniczoną licencją (sublicencją) do ich przeglądania wyłącznie z płyty CD/DVD albo przenośnej pamięci typu flash, na którym oryginalnie nagrano Klucz, nie ma uprawnień do dalszego przenoszenia licencji w jakimkolwiek zakresie, chyba że dotyczy to wyłącznie przelewu praw przysługujących mu w ramach tejże sublicencji i oddania do dalszej dyspozycji związanych z nim materiałów (w tym Klucz). 
4. Użytkownicy, opisani w ust. 1-3 wyżej, nie mogą zwielokrotniać poza utrwaloną płytą CD/DVD, przenośną pamięcią typu flash lub urządzeniem nagrywającym na rzecz osób nieuprawnionych indywidualnego Klucza licencji, w który wyposażony jest Program, przy czym obrazy badania/badań DICOM mogą być nagrane na opisany nośnik wyłącznie w urządzeniu nagrywającym, na który została zakupiona rzeczona licencja w związku z czym z ochrony nie korzystają obrazy i pliki dograne poza tak licencjonowanym urządzeniem/Komputerem. W razie wątpliwości uważa się, że sublicencjonowany Użytkownik nie ma uprawnień do dalszego utrwalania lub zwielokrotniania Programu lub związanych z nim materiałów w drodze cyfrowej na jakimkolwiek nośniku, chyba że czynność podejmowana jest w ramach dozwolonego eksportu przez Program obrazu badania w postaci pliku graficznego.
5. W przypadku przenoszenia licencji na zasadach dopuszczonych przez ust. 2 wyżej lub sublicencji na zasadach dopuszczonych przez ust. 3 wyżej, przenoszący licencję lub sublicencję jest zobowiązany poinformować swojego kontrahenta o Umowie celem jej zatwierdzenia, a w szczególności wynikających z niej ograniczeniach, oraz zobowiązuje się zwolnić Licencjodawcę z jakichkolwiek roszczeń kierowanych względem niego przez nowego Użytkownika będącego najemcą, dzierżawcą lub cesjonariuszem/nabywcą, a związanych lub wynikających z dokonanej czynności. W tym zakresie Licencjodawca nie odpowiada także odszkodowawczo względem wskazanego podmiotu. 
6. Użytkownik jest uprawniony do korzystania z ograniczonej gwarancji oraz aktualizacji do Programu, o których mowa w § 9 oraz w § 10 Umowy.
7. Wynagrodzenie za korzystanie z niniejszej i określonej w § 3 Umowy licencji każdorazowo wskazane jest kwotowo przy jej zamówieniu (zakupie), w trybie przewidzianym Regulaminem.  

LICENCJE NA CZAS OKREŚLONY 

§ 4

1. Licencjodawca udziela Użytkownikowi, który zainstalował lub korzysta z Programu w wersji RadiAnt DICOM Viewer, począwszy od daty Zakupu Licencji na czas oznaczony i wybrany przez Użytkownika z proponowanych mu planów subskrypcyjnych (RadiAnt DICOM Viewer – Plan abonamentowy) odpłatnej, niewyłącznej, niesublicencyjnej, przenoszalnej licencji do instalacji, uruchomienia oraz korzystania z Programu na Komputerze lub terminalu końcowym (o ile Program jest uruchamiany w środowisku serwerowym), a gdy przypadek taki znajduje zastosowanie - na dopuszczonej Umownie liczbie Komputerów lub terminalów końcowych, w tym upoważnia Użytkownika do korzystania w ww. wybranym okresie subskrypcyjnym liczonym od daty zakupu Klucza ze wsparcia przewidzianego przez Licencjodawcę w postaci aktualizacji Programu do najnowszej wersji. Po wygaśnięciu licencji subskrypcyjnej opisanej w zdaniu poprzednim lub przed upływem tego okresu, Użytkownik może przedłużyć ww. licencję na dalszy i wybrany przez Użytkownika z proponowanych mu planów subskrypcyjnych czas oznaczony, a zapisy zdania poprzedniego stosuje się odpowiednio. Alternatywnie, Użytkownik może – o ile jest to przewidziane w systemie informatycznym – zaznaczyć przy Zakupie Licencji opisanej wyżej, że jej przedłużenie będzie odbywało się automatycznie na zasadach prepaid lub poprzez obciążenie zadeklarowanej karty płatniczej, chyba że dyspozycja ta została zmieniona, obciążenie karty nie powiodło się lub wyczerpano limit prepaid, przy czym zapisy zdania poprzedniego i wcześniejszego odesłania stosuje się odpowiednio. 
2. Odpowiednio do niniejszej licencji stosowane są dalej zapisy § 2 ust. 2 – 6 wyżej.  

LICENCJE PRÓBNE

§ 5

1. Licencjodawca udziela Użytkownikowi, który zainstalował lub korzysta w celach testowych z Programu w wersji RadiAnt DICOM Viewer i nie dokonał jeszcze Zakupu Licencji, na czas oznaczony i każdorazowo określony w pobieranym Programie, nieodpłatnej, niewyłącznej, niesublicencyjnej, nieprzenoszalnej licencji do instalacji, uruchomienia oraz korzystania z Programu Komputerze lub Komputerach. Po upływie wskazanego oznaczonego czasu dozwolonego użytku Programu, Użytkownik obowiązany jest albo do deinstalacji lub innego skutecznego pozbycia się Programu, albo do odnowienia/przedłużenia przedmiotowej ograniczonej licencji na dalszy dostępny czas określony, albo do pobrania, zainstalowania nowszej wersji Programu oraz dalszego korzystania z niego w przewidzianym czasie określonym jednakże nadal w ramach niniejszej licencji ograniczonej, albo do Zakupu Licencji na Program, o ile zamierza dalej z niego korzystać już bez ograniczeń (czas nieoznaczony lub oznaczony, wsparcie itp.).
2. Nieprzenoszalność licencji wyłącza najem albo dzierżawę przez Użytkownika wskazanego wyżej przysługujących mu ograniczonych praw do Programu, jak również ich przelew/zbycie (wraz z odpowiednimi obowiązkami) przez tenże podmiot na nowego, innego Użytkownika, co nie wyłącza autonomicznego pobrania w ramach korzystania z Usługi, instalacji, uruchomienia oraz korzystania z Programu przez inne podmioty na zasadach przewidzianych w Umowie, w tym na zasadzie niniejszej licencji.   

§ 6

1. Licencjodawca udziela Użytkownikowi, który zainstalował lub korzysta w celach testowych z Programu w wersji do dystrybucji na płytach CD/DVD albo na przenośnej pamięci typu flash RadiAnt DICOM Viewer CD/DVD i nie dokonał jeszcze Zakupu Licencji, na czas oznaczony i każdorazowo określony w pobieranym Programie, nieodpłatnej, niewyłącznej, sublicencyjnej, nieprzenoszalnej licencji do utrwalania przez jedno posiadane przez niego urządzenie nagrywające zbioru plików Programu wraz z Kluczem i obrazami badania/badań DICOM obsługiwanym przez Program na płytach CD/DVD albo na przenośnej pamięci typu flash (np. pendrive USB, karty pamięci etc.) zapisanych metodą cyfrową w sposób umożliwiający dalszą obsługę Programową utrwalonych obrazów badania/badań DICOM jedynie przez wskazany wyżej podmiot i w celu dokonania przez niego oceny przydatności Programu lub podjęcia decyzji co do kupna licencji. Po upływie wskazanego oznaczonego czasu dozwolonego użytku Programu, Użytkownik obowiązany jest albo do deinstalacji lub innego skutecznego pozbycia się Programu, albo do Zakupu Licencji na Program, gdy zamierza dalej z niego korzystać już bez ograniczeń (czas nieoznaczony, wsparcie itp.). 
2. Nieprzenoszalność licencji, o której mowa wyżej, wyłącza najem albo dzierżawę przez Użytkownika wskazanego wyżej przysługujących mu ograniczonych praw do Programu, jak również ich przelewu/zbycia (wraz z odpowiednimi obowiązkami) przez tenże podmiot na nowego, innego Użytkownika, co nie wyłącza autonomicznego pobrania w ramach korzystania z Usługi, instalacji, uruchomienia oraz korzystania z Programu przez inne podmioty na zasadach przewidzianych w Umowie, w tym na zasadzie niniejszej licencji.   
3. Inny Użytkownik korzystający z obsługi Programowej utrwalonych obrazów badania/badań DICOM obsługiwanych przez Program, jako podmiot dysponujący ograniczoną licencją (sublicencją) do ich przeglądania, nie ma uprawnień do dalszego przenoszenia licencji w jakimkolwiek zakresie, chyba że dotyczy to wyłącznie przelewu praw przysługujących mu w ramach tejże sublicencji i dalszego oddania do dyspozycji związanych z nim materiałów (w tym Klucz). 
4. Użytkownicy, opisani w ust. 1-3 wyżej, nie mogą zwielokrotniać poza utrwaloną płytą CD/DVD, przenośną pamięcią typu flash lub urządzeniem nagrywającym na rzecz osób nieuprawnionych indywidualnego Klucza licencji, w który wyposażony jest Program. W razie wątpliwości uważa się, że sublicencjonowany Użytkownik nie ma uprawnień do dalszego utrwalania lub zwielokrotniania Programu lub związanych z nim materiałów w drodze cyfrowej na jakimkolwiek nośniku, chyba że czynność podejmowana jest w ramach dozwolonego eksportu przez Program obrazu badania w postaci pliku graficznego.

OŚWIADCZENIA, ZASTRZEŻENIA, FUNKCJE I CEL PROGRAMU
§ 7

1. Licencjodawca oświadcza, że - z wyłączeniem darmowych bibliotek użytych a zintegrowanych z Programem w ramach licencji open source - przysługują mu autorskie prawa osobiste oraz majątkowe do Programu. Odpowiednie i posiadane prawa autorskie do Programu przysługują Licencjodawcy na zasadach wyłączności i nie stanowią przedmiotu żadnych obciążeń lub praw osób trzecich. Użytkownik zatwierdzając niniejszą Umowę oświadcza, że zapoznał się z funkcjonalnością lub ograniczeniami Programu i nie zgłasza do nich zastrzeżeń.   
2. Program (w tym wykorzystywany z Kluczem) nie posiada certyfikatów urządzenia medycznego, w związku z czym powinien być przeznaczony wyłącznie do przeglądania obrazów badania/badań w formacie DICOM, a nie do:
a) użytku w procesie podejmowania decyzji diagnostyczno-terapeutycznych, 
b) substytuowania diagnozy praktyka uprawnionego do wykonywania zawodu medycznego, lub
c) sporządzania opisów badań obrazowych oraz interpretacji badań obrazowych, z zastrzeżeniem niżej wymienionych regulacji.
3. Program lub używanie Programu może być przedmiotem ograniczeń normatywnych lub może być warunkowane pozyskaniem stosownych zgód lub wniesieniem niezwiązanych z Umową opłat względem organów regulujących wskazane kwestie w sektorze zdrowotnym lub innych podmiotów, w związku z czym Użytkownik oświadcza, że przed pozyskaniem lub przystąpieniem do użytku Programu pozyska takie zgody lub jego działanie nie będzie naruszało przepisów ustaw lub zwyczajów kraju jego jurysdykcji, co rozciąga się także na ewentualne ograniczenia w zakresie dozwolonego użytku lub z zakresu ochrony autorskich praw majątkowych i osobistych. 
4. Program jest przeznaczony do przeglądania obrazów badania/badań w formacie DICOM w jakości referencyjnej, których zawartość nie narusza praw innych osób albo do których przeglądania Użytkownik jest odpowiednio autoryzowany w kraju jego jurysdykcji. Licencjodawca nie gwarantuje jakości wyświetlanego obrazu, która w dużej mierze zależy od jakości, rozdzielczości i innych parametrów sprzętu, na którym uruchamiany jest Program (monitor, karta graficzna), a także warunków oświetleniowych na stanowisku pracy i innych uwarunkowań, na które Licencjodawca nie ma wpływu. 
5. Użytkownik może najmować, dzierżawić, przelewać oraz zbywać prawa do Programu lub do związanych z nim materiałów towarzyszących, które mu przysługują w ramach danej Licencji i mogą być przedmiotem odpowiedniego rozporządzenia, na inne podmioty wyłącznie na zasadach przewidzianych w Umowie. Podobne zastrzeżenia dotyczą uprawnień sublicencyjnych. 	 
6. Bez pisemnej zgody Licencjodawcy Użytkownik nie może:
a) dekompilować, dezasemblować, zmieniać lub w jakikolwiek inny sposób ingerować w Program lub Klucz,
b) tworzyć Oprogramowania lub Klucza pochodnego,
c) usuwać lub zasłaniać znaków towarowych umieszczonych na oprogramowaniu i jego kopiach.
7. W razie wątpliwości uważa się, że Użytkownikowi nie przysługują żadne prawa związane ze znakami towarowymi i usługowymi.	

OGRANICZENIA I WYŁĄCZENIA ODPOWIEDZIALNOŚCI
§ 8

1. Licencjodawca nie ponosi ryzyka i nie odpowiada za szkody wynikłe lub mogące wyniknąć z używania Programu i materiałów mu towarzyszących przez Użytkownika niezgodnie z jego dozwolonym użytkiem lub § 7 ust. 3-7 wyżej, jak również wynikłe lub mogące wyniknąć z postawienia błędnej diagnozy, błędnych decyzji w procesie diagnostyczno-terapeutycznym, śmierci lub uszczerbku na zdrowiu. Odpowiedzialność z tytułu tychże szkód ponosi wyłącznie Użytkownik, co rozciąga się także na odpowiedzialność względem osób trzecich. W zakresie wskazanym wyżej, Użytkownik zobowiązuje się w razie takiej potrzeby zwolnić Licencjodawcę z ewentualnych i kierowanych do niego roszczeń. 
2. Licencjodawca nie ponosi odpowiedzialności za jakiegokolwiek rodzaju szkody będące następstwem używania bądź niemożności używania Programu i materiałów mu towarzyszących, które są niezależne od niego lub przekraczają zakres jego zobowiązań względem Użytkownika. W zakresie wskazanym wyżej, Użytkownik zobowiązuje się w razie takiej potrzeby zwolnić Licencjodawcę z ewentualnych i kierowanych do niego roszczeń.
3. Odpowiednio stosuje się też ograniczenia i wyłączenia przewidziane dla danego typu Licencji, która znajduje zastosowanie względem danej Strony Umowy.	


OGRANICZONA GWARANCJA
§ 9

1. Licencjodawca nie gwarantuje, że Program w pełni spełni wymagania Użytkownika, lub że jest on pozbawiony błędów nie-funkcjonalnych oraz nie gwarantuje, że Program będzie działał bez przeszkód na każdej konfiguracji sprzętowej, aczkolwiek dołożył do tego wszelkich starań. 
2. W przypadku wykrycia cyklicznego błędu w działaniu Programu lub nieprawidłowości jego funkcjonowania Licencjodawca podejmie wszelkie starania w celu usunięcia tychże wad lub w celu udostępnienia odpowiedniej aktualizacji Programu. Do zawiadomień o błędach/nieprawidłowościach stosuje się odpowiednie przepisy Regulaminu.  

AKTUALIZACJE
§ 10

1. Licencjodawca jest uprawniony, aczkolwiek nie zobowiązany, do dostarczenia Użytkownikom nie-testowym aktualizacji do Programu. Aktualizacja oznacza taką modyfikację w Programie, która jest przeznaczona do jego usprawnienia lub rozbudowania przy zachowaniu dotychczasowej funkcjonalności. Z chwilą jej implementacji staje się ona częścią Programu i mają względem niej zastosowanie odpowiednie zasady Licencyjne. Użytkownik zgadza się na to, że może nie mieć dostępu do aktualizacji, o ile nie dokona Zakupu Licencji, chyba że odmienną sytuację dopuszcza sam Licencjodawca.

NARUSZENIA UMOWY I ODSZKODOWANIA
§ 11

1. Naruszenie przez Użytkownika postanowień Umowy lub niezgodne z Umową używanie Programu traktowane będzie jako rozwiązanie Umowy. W takim wypadku, Użytkownik obowiązany jest do zapłaty na rzecz Licencjodawcy kary umownej w kwocie 100 Euro, nie mniejszej jednak niż poniesione przez Licencjodawcę wydatki, co nie wyłącza możliwości dochodzenia szkody poniesionej przez Licencjodawcę, a przewyższającej wskazaną karę.
2. Użytkownik ponosi odpowiedzialność za wszelkie szkody, które wynikają lub mogą wyniknąć tytułem naruszenia przez Użytkownika postanowień Umowy. W zakresie wskazanym wyżej, Użytkownik zobowiązuje się w razie takiej potrzeby zwolnić Licencjodawcę z ewentualnych i kierowanych do niego roszczeń, który nie odpowiada za rzeczoną szkodę.
3. Licencjodawca nie odpowiada za jakiekolwiek szkody wyrządzone przez niego bezpośrednio lub nieumyślnie Użytkownikowi nie-testowemu w ramach Umowy lub wynikłych z użytku Programu wraz z towarzyszącymi mu materiałami/obrazami ponad kwotę zapłaconą tytułem Zakupu Licencji (włączywszy w to szkody wynikłe z przerwy w świadczeniu usług, utraty danych, utraconych korzyści), chyba że przepisy państwa Użytkownika wyłączają lub ograniczają taką możliwość i o ile znajdują zastosowanie. Jeżeli przepisy państwa Użytkownika dopuszczają taką możliwość, ograniczenie odpowiedzialności Licencjodawcy rozciąga się nadto na szkodę wyrządzoną umyślnie. 
4. Licencjodawca nie odpowiada za jakiekolwiek szkody wyrządzone przez niego bezpośrednio lub nieumyślnie Użytkownikowi czyniącemu użytek z Licencji testowo (włączywszy w to szkody wynikłe z przerwy Usług, utraty danych, utraconych korzyści), chyba że przepisy państwa Użytkownika wyłączają lub ograniczają taką możliwość i o ile znajdują zastosowanie. Jeżeli przepisy państwa Użytkownika dopuszczają taką możliwość, ograniczenie odpowiedzialności Licencjodawcy rozciąga się nadto na szkodę wyrządzoną umyślnie.

POSTANOWIENIA PRZEJŚCIOWE I KOŃCOWE
§ 12

1. Niniejsza Umowa zostaje zawarta pomiędzy Stronami z chwilą, o którem mowa w jej § 1.  
2. Naruszenie przez Użytkownika postanowień Umowy lub niezgodne z Umową używanie Programu jest równoznaczne z rozwiązaniem Umowy w trybie natychmiastowym. Po poinformowaniu o tym Użytkownika, jest on zobowiązany do deinstalacji lub innego pozbycia się Programu, w tym związanym z nim materiałów.  
3. Rozwiązanie niniejszej Umowy nie odnosi skutku względem tych postanowień Umownych, które ze swojej natury znajdują zastosowanie także po rozwiązaniu Umowy.   
4. W razie wątpliwości uważa się, że w przypadku zakupu aktualizacji wcześniej Zakupionej Licencji okres przedłużenia wsparcia aktualizacji Programu do najnowszej wersji liczony jest od daty wygaśnięcia poprzednio Zakupionej Licencji.
5. W przypadku zakupu od Usługodawcy aktualizacji do licencji, która to licencja była zdefiniowana i ustalona wyłącznie w uprzednio obowiązującym dokumencie umowy licencyjnej i ograniczonej gwarancji oraz regulaminu świadczenia usług drogą elektroniczną, przyjmuje się, że określona tam licencja publikacyjna przekształcana jest z mocy niniejszej Umowy i dokonanej aktualizacji w nienazwaną Licencję określoną w jej § 3, natomiast określona tamże instalacyjna licencja standardowa lub licencja multiuser przekształcana jest z mocy niniejszej Umowy i dokonanej aktualizacji w nienazwaną Licencję określoną w jej § 2.
6. Wszelkie zmiany Umowy wymagają formy pisemnej pod rygorem nieważności.
7. W przypadku, gdy jakakolwiek część Umowy zostanie uznana za nieważną, bezskuteczną lub w inny sposób prawnie wadliwą, pozostała część Umowy pozostanie w mocy. W przypadku postanowień uznanych za nieważne, bezskuteczne lub niewykonalne, Licencjodawca upoważniony jest do zastąpienia takich postanowień, o ile to możliwe, postanowieniami alternatywnymi, które będą ważne, skuteczne i wykonalne oraz będą odzwierciedlać pierwotne intencje Stron, przy czym drugiej Stronie przysługuje prawo do wniesienia sprzeciwu na piśmie. W razie wątpliwości co do interpretacji postanowień Umowy przyjmuje się taką ich wykładnię, która jest spójna z zamiarem Stron oraz nie uchybia logice i naturze innych postanowień Umownych.
8. W przypadku nieusuwalnej rozbieżności pomiędzy niniejszą Umową, a postanowieniami zawartych przez Licencjodawcę indywidualnych umów licencyjnych, pierwszeństwo mają postanowienia tych umów.
9. Prawem właściwym jest prawo polskie, a sądem właściwym dla wszelkich roszczeń wynikających z niniejszej Umowy jest Sąd właściwy dla Dzielnicy Śródmieście Miasta Stołecznego Warszawa (Polska).
10. W razie jakichkolwiek rozbieżności pomiędzy wersjami językowymi Umowy decyduje polska wersja.




