﻿LICENCE AGREEMENT
(hereinafter referred to as the “Agreement”)

DEFINITIONS
1. In this document the following terms shall have the following meanings:
a) Program (interchangeably “Software”) – means, depending on the choice, intended for installation on a personal computer the RadiAnt DICOM Viewer version of a program or distributed only on CDs / DVDs or on the flash drive the RadiAnt DICOM Viewer CD/DVD version of a program (both versions available for download from the Licensor’s website) with its limitations as set forth in the Agreement, if used for trial purposes or without limitations, if not used for trial purposes;
b) User - means a natural person, a legal person, an organisational entity which installs or uses any version of the Program for trial and non-trial purposes;
c) Parties - means the User or the Licensor, considered individually or jointly, as the case may be;
d) Licence - means a contractual Licence appropriate for the installed or used Software and for the purpose of this use that enables the User to use the Program; 
e) Computer - means a desktop or portable computer possessed by the User; 
f) Key (interchangeably “Licence Key”) - means an individual digital module (digital content) for the Program granted by the Licensor to the User who express such will (statement) that is necessary to unblock any limitations of the Program previously provided for trial purposes and including one or more Licences and appropriate for being used in a number of the Computers / recording equipment or possibly terminals that corresponds to the number of the Licences acquired;
g) Licence Purchase - means the paid acquisition of any rights to use the Program by the User from the Licensor under given kind of the non-trial Licence (without limitations) in the form of the individually programmed Key under the Parties’ agreement with the proviso that payment for time-based licenses is charged in advance for the entire period subscribed. The Key applied with the Program shall unblock its limitations provided in the previously used Licence; 
h) Licensor - means Medixant Maciej Frankiewicz with registered office in Poznań, address: ul. Promienista 25 (post code: 60-288 Poznań), Tax No: 6652527251, REGON No: 301679591. 
2. Whenever the Agreement includes any legal or contractual definitions not defined herein, those definitions shall be defined by: Regulations for Providing Services by Electronic Means available through the website available on the Internet at the following address: www.radiantviewer.com/terms/ (hereinafter referred to as the “Regulations”) or the provisions of relevant acts, in particular the Act of 18 July 2002 on Rendering Electronic Services, the Act of 30 May 2014 on Consumer’s Rights, and the Act of 23 April 1964 - Civil Code.
3. Whenever this document applies to any defined terms in the plural or in any grammatical case, those terms shall have the same meanings as the terms in the singular or in the aforesaid grammatical cases.

Clause 1

By installing the Program or using the Program the User hereby consents to the terms and conditions of this Agreement without prejudice to the provisions of the Regulations. 


LICENSES FOR AN INDEFINITE PERIOD

Clause 2

1. The Licensor shall grant to the User who installed or uses the Program in the RadiAnt DICOM Viewer version from day of Purchasing the Licence (Licence Purchase) and for an indefinite period a paid, non-exclusive, non-sublicensed and transferrable licence to install, start and use the Program on the Computer or on a remote terminal (if the Program is used in the server environment) and if applicable - on a contractually agreed number of Computers or remote terminals, including the Licensor allows the User to use, within 12 (twelve) consecutive months from the date of purchasing the Key, the support provided by the Licensor in the form of the latest version update of the Program preserving the option to renew such support for payment following its expiry of 12 (twelve) consecutive months from the expiry of the previously Purchased Licence.
2. The transfer of the aforesaid Licence may involve leasing the User’s rights to the Program and its related materials (including the Key) and transferring and disposing of those rights / materials (together with relevant obligations) by the User to a new and another User but at the same time the Program may only be used by one of the authorised entities as referred to in this section.      
3. The Users as referred to in sections 1 and 2 above may not reproduce the individual Licence Key to the Program outside the Computer or the remote terminal in favour of any unauthorised persons.
4. If the Licence is transferred under section 2 above, the User transferring the Licence shall notify its business partner of the Agreement to approve it, in particular any restrictions arising hereunder, and shall hold the Licensor harmless against any claims made by a new User who is the lessee, assignee / acquirer against the Licensor for the activity conducted. The Licensor shall not also be held liable for any damages to such entity. 
5. The User has the right to use the limited warranty and any update of the Program as referred to in Clause 9 and Clause 10 hereof.
6. The compensation for the use of the Licence as referred to in Clause 2 hereof shall be each time expressed in money in the order (purchase) in a way as set forth in the Regulations.  

Clause 3

1. The Licensor shall grant the User who has installed or uses the RadiAnt DICOM Viewer CD/DVD program in the version distributed on CDs/DVDs or on the flash drive from the day of Purchasing the Licence (Licence Purchase) and for an indefinite period a paid, non-exclusive, sublicensed and transferrable licence to record on its recorder and if applicable - on a contractually permitted number of recorders, a set of files of the Program together with the Key and images of the DICOM study / studies operated by the Program on CDs/DVDs or on the flash drive (e.g. USB flash memory sticks, memory cards, etc.) recorded digitally in a way that allows to further use such recorded images of DICOM study/studies by any other User, including the Licensor allows the User to use within 12 (twelve) consecutive months from the date of Purchasing the Licence the support provided by the Licensor in the form of the latest version update of the Program preserving the option to renew such support for payment following its expiry of 12 (twelve) consecutive months from the expiry of the previously Purchased Licence. 
2. The transfer of the Licence may involve leasing the User’s rights to the Program and its related materials (including the Key) and transferring and disposing of those rights / materials (together with relevant obligations) by the User to a new and another User but at the same time the Program may only be used by one of the authorised entities as referred to in this section.   
3. The other User who uses the recorded images of DICOM study / studies by means of the Program as an entity holding a limited licence (sub-licence) to view those images only from the CD/DVD or the USB flash drive on which the Key has been originally recorded, shall not be authorised to further transfer the licence to any extent unless it only applies to the transfer of such User’s rights under such sub-licence and the further disposal of its related materials (including the Key). 
4. The Users as referred to in sections 1-3 above may not reproduce the individual licence Key in which it is provided the Program, except for the recorded CD / DVD, the  USB flash drive or the recorder, in favour of any unauthorised persons but images of DICOM study / studies may be recorded on the aforesaid data media only in the recording device for which the licence has been purchased, therefore the protection does not cover any images and files recorded outside the licenced device / Computer. In case of any doubt it is understood that the sublicensed User is not authorised to further record or multiply the Program or its related materials digitally on any data medium unless this activity is carried out as part of the allowed export of the examination image in a form of the graphic file by the Program.
5. In case of the transfer of the licence under section 2 above or of the sub-licence under section 3 above, the User transferring the licence or the sub-licence shall notify its business partner of the Agreement to approve it, in particular any restrictions arising hereunder, and shall hold the Licensor harmless against any claims made by a new User who is the lessee, assignee / acquirer against the Licensor for the activity conducted. Moreover, the Licensor shall not be held liable for any damages to such entity. 
6. The User has the right to use the limited warranty and any update of the Program as referred to in Clause 9 and Clause 10 hereof.
7. The compensation for the use of the Licence as referred to in Clause 3 hereof shall be each time expressed in money in the order (purchase) in a way as set forth in the Regulations.

LIMITED TERM LICENSES

Clause 4

1. The Licensor shall grant to the User who installed or uses the Program in the RadiAnt DICOM Viewer version from day of Purchasing the Licence (Licence Purchase) for a specified period and selected by the User from the subscription plans offered to him (RadiAnt DICOM Viewer – Subscription plan) a paid, non-exclusive, non-sublicensed and transferrable licence to install, start and use the Program on the Computer or on a remote terminal (if the Program is used in the server environment) and if applicable - on a contractually agreed number of Computers or remote terminals, including the Licensor allows the User to use, within the above-mentioned selected subscription period counted fom the date of purchasing the Key, the support provided by the Licensor in the form of the latest version update of the Program. After the subscription license described in the preceding sentence has expired or before the expiry of this period, the User may extend the above-mentioned license for a further defined time and selected by the User from the subscription plans offered to him, and the provisions of the previous sentence shall apply accordingly. Alternatively, the User may - if it is provided for in the IT system - indicate when Purchasing the License described above that its extension will take place automatically on a prepaid basis or by debiting the declared payment card, unless the order has been changed, the debiting of the card has failed or the prepaid limit has been exhausted, the provisions of the preceding sentence and the previous reference shall apply accordingly.
2. Provisions of Clause 2 (2) – (6) apply accordingly to hereby license.

TRIAL LICENCES

Clause 5

1. The Licensor shall grant the User who has installed or uses the Program in the RadiAnt DICOM Viewer version for trial purposes and has not Purchased the Licence yet (Licence Purchase), a non-paid, non-exclusive, non-sublicensed and non-transferable licence necessary to install, start and use the Program on the Computer or Computers for a definite period and each time specified in the downloaded Program. On expiry of the definite period of the permitted use of the Program, the User shall uninstall or otherwise deprive of the Program effectively or renew / extend the aforesaid limited licence for the subsequent available definite period or download and install a newer version of the Program and use it further within a period specified under this limited licence or Purchase the Licence for the Program, if the User tends to still use it without any limitations (unlimited or limited period, support, etc.);
2. The non-transferability of the licence shall exclude the aforesaid User’s right to lease the User’s limited rights to the Program and to transfer / dispose (together with any relevant obligations) by the User to another new User but this does not exclude other entities’ right to autonomously download the Program as part of the Service, to install, start and use the Program under the Agreement, including this licence.   

Clause 6

1. The Licensor shall grant to the User who has installed or uses for trial purposes the Program in the version for CD/DVD or the flash drive distribution (RadiAnt DICOM Viewer CD/DVD) and has not Purchased the Licence yet (Licence Purchase) for a definite period and each time specified in the downloaded Program, a non-payable, non-exclusive, sublicensed and non-transferable licence which allows one recording equipment possessed by this User to record a set of files of the Program together with the Key and images of the DICOM study / studies operated by the Program on CD/DVD or on the flash drive (e.g. USB flash memory sticks, memory cards, etc.) recorded digitally in a way that allows to further use such recorded images of DICOM study/studies by means of the Program only by the aforesaid entity and to evaluate the usefulness of the Program or to make a decision on purchasing the licence. On expiry of the definite period of the permitted use of the Program, the User shall uninstall or otherwise deprive of the Program effectively or purchase the Licence for the Program, if the User tends to still use it without any limitations (unlimited period, support, etc.). 
2. The non-transferability of the aforesaid licence shall exclude the aforesaid User’s right to lease any limited rights to the Program vested with the User and to transfer / dispose (together with relevant obligations) by the User to another new User but this does not exclude other entities’ right to autonomously download the Program as part of the Service, to install, start and use the Program under the Agreement, including this licence.   
3. Another User who uses the recorded images of DICOM study / studies by means of the Program as an entity holding a limited licence (sub-licence) to view those images shall not be authorised to further transfer the licence to any extent unless it only applies to the transfer of the rights vested with such User under such sub-licence and the further disposal of its related materials (including the Key). 
4. The Users as referred to in sections 1-3 above may not reproduce the individual licence Key in which it is provided the Program, except for the recorded CD / DVD, the flash drive or the recorder, in favour of any unauthorised persons.  In case of any doubt it is understood that the sublicensed User is not authorised to further record or multiply the Program or its related materials digitally on any data medium unless this activity is carried out as part of the allowed export of the examination image in a form of the graphic file by the Program.

DECLARATIONS, RESERVATIONS, FUNCTIONS AND OBJECTIVE OF PROGRAM  
Clause 7

1. The Licensor hereby declares that - with the exclusion of free libraries used and integrated with the Program as part of the open source licence - it enjoys personal and proprietary copyrights in the Program. Any relevant copyrights in the Program shall be vested with the Licensor on an exclusivity basis and shall not be part of any burdens or rights of any third parties. By approving this Agreement the User declares that it has read through the functionality or limitations of the Program and does not raise any objections thereto.     
2. The Program (including the Program with the key) is not certified as medical product, hence it shall only be used to view images of the DICOM study / studies and not to:
a) be used in the process of making diagnostic and therapeutic decisions; 
b) substitute for a diagnosis of a doctor by profession; or
c) be used to interpret and report imaging studies,
with a proviso of the regulations below.
3. The Program or the use of the Program may be subject to normative restrictions or the obligation to obtain relevant permissions or to pay any fees and charges not pertaining to the Agreement to authorities governing specific issues in the health industry or to other entities, therefore the User states that prior to acquiring or using the Program, it shall obtain such permissions or its activity shall not violate any provisions of acts or customs of the country of its jurisdiction, and this also covers any possible restrictions in respect of the permitted use or the protection of personal and proprietary copyrights. 
4. The Program is designed for viewing images of the DICOM study / studies in the reference quality, the content of which does not infringe any third parties’ rights or which may be viewed by the User who is properly authorised in the country of its jurisdiction. The Licensor does not guarantee the quality of the viewed image which is mostly affected by the quality, resolution and other parameters of the equipment on which the Program is operated (monitor, graphic card), as well as lighting conditions in the workplace and other conditions being beyond the Licensor’s control.  
5. The User may rent, lease, transfer or dispose of any rights to the Program or to its related materials vested with it under a specific Licence and may be properly disposed to other entities only under the terms and conditions stated in the Agreement. Any similar restrictions shall refer to sub-licence rights. 	 
6. The User may not without the Licensor’s consent:
a) decompile, disassemble, modify or otherwise interfere in the Program or the Key; 
b) create the derivative Software or the derivative Key;
c) remove or cover trademarks placed on the Software and its copies.
7. In case of any doubts, the User shall be deemed not to have any rights to trademarks and service marks.	

RESTRICTIONS AND DISCLAIMER
Clause 8

1. The Licensor shall not assume any risk and liabilities for any damage that results or may result from using the Program and its related materials by the User in violation of its permitted use or Clause 7 (3) – (7) above, as well as any damage that results or may result from erroneous diagnosis, decisions made in the diagnostic and therapeutic process, death or bodily injury. The liability for this damage shall be solely assumed by the User and shall also cover the liability to any third parties. The User shall hold the Licensor harmless against any possible claims to the aforesaid extent. 
2. The Licensor shall not assume any liability for any damage that results from the use or failure to use the Program and its related materials that is beyond its control or exceeds the scope of its obligations towards the User. The User shall hold the Licensor harmless against any possible claims to the aforesaid extent.
3. Any restrictions and exclusions provided for a given kind of the Licence used by the Party hereto shall apply, respectively.  	


LIMITED WARRANTY
Clause 9

1. The Licensor does not guarantee that the Program fully meets the User’s requirements or is free from any non-functional errors and operate without any obstacles in each hardware configuration, however the Licensor shall make its endeavour to do so. 
2. If a regular error in the Program operation or any irregularities of its operation are detected, the Licensor shall make its endeavour to remedy those defects or provide a relevant update of the Program. Any notices on errors / irregularities shall be subject to the relevant provisions of the Regulations.   


UPDATES
Clause 10

1. The Licensor has the right but is not obliged to provide the non-trial Users with updates of the Program. The update shall mean a modification to the Program that is implemented to improve or extend the Program and to keep its previous functionality. Upon its implementation it shall become part of the Program and be subject to the relevant terms and conditions of the Licence. The User agrees that it may not have access to the update, if it does not Purchase the Licence, unless otherwise specified by the Licensor.


INFRINGEMENTS OF AGREEMENT AND DAMAGES 
Clause 11

1. The infringement of the Agreement or the use of the Program in violation of the Agreement by the User shall be deemed to be the termination of the Agreement. In this case, the User shall pay the Licensor a contractual penalty of EUR 100.00 (one hundred euro), not lower than any expenses incurred by the Licensor and this contractual penalty shall not exclude the Licensor’s right to claim further damages exceeding the amount of the contractual penalty.  
2. The User shall be held liable for any and all damage that results or may result from the infringement of the Agreement by the User. To the foregoing extent, the User shall hold the Licensor harmless against any possible claims against it provided that the Licensor is not held liable for such damage. 
3. The Licensor shall not be held liable for any damage caused by it, directly or unintentionally to the non-trial User under the Agreement or as a result of the use of the Program together with its related materials / images exceeding the amount paid for the Licence Purchase (including any damage caused by interruptions to the Services, loss of data, loss of profit) unless the laws of the User’s country exclude or limit such possibility, if applicable. If the laws of the User’s country permit to do so, the limitation of the Licensor’s liability shall also cover the damage caused intentionally. 
4. The Licensor shall not be held liable for any damage caused by it, directly or intentionally, to the User using the Licence for trial purposes (including the damage caused by interruptions to the Services, loss of data, loss of profit), unless the laws of the User’s country exclude or limit such possibility, if applicable. If the laws of the User’s country permit to do so, the limitation of the Licensor’s liability shall also cover the damage caused intentionally.


TRANSITIONAL AND FINAL PROVISIONS
Clause 12

1. The Agreement shall be made between the Parties at the moment as referred to in Clause 1.   
2. The infringement of the Agreement or the use of the Program in violation of the Agreement by the User shall be deemed to be the termination of the Agreement with immediate effect. The User shall uninstall or otherwise dispose of the Program, including its related materials, as soon as it has been notified of such termination.  
3. The termination of the Agreement shall not affect these provisions of the Agreement which - due to their nature - survive the termination of the Agreement.   
4. In case of any doubts it is understood that in case of purchasing the update of the previously Purchased Licence, the extension period of the update of the Program support to the latest version shall be from the date of the previously Purchased Licence.
5. In case of purchasing from the Service provider the update of the licence and this licence has been exclusively defined and agreed in the previously binding document of the licence agreement and the limited warranty and the Regulations for Providing Services by Electronic Means, it is understood that the publication licence set forth therein is transformed under this Agreement and the update made into the innominate Licence as referred to in Clause 3, whereas the standard installation licence or the multi-user licence set forth therein is transformed under this Agreement and the update made into the innominate Licence as referred to in Clause 2.
6. Any amendments hereto shall be made in writing on pain of nullity.
7. If any part of the Agreement is considered invalid, ineffective or otherwise legally defective, the remaining part of the Agreement shall remain in effective. If any provisions of the Agreement are deemed to be void, ineffective or unenforceable, the Licensor has the right to replace such provisions, if possible, with valid, effective and enforceable alternative provisions, the wording of which shall correspond to the initial intent of the Parties, however the other Party shall have the right to raise the objection in writing. In case of any doubts about the construction of the provisions of the Agreement, it is agreed that the construction that is coherent with the Parties’ intentions and is not illogical and against the nature of other provisions hereof shall apply.
8. In case of any non-removable discrepancies between this Agreement and the provisions of individual licence agreements made by the Licensor, the provisions of those agreements shall prevail.  
9. The Agreement shall be governed by Polish law and any claims arising from this Agreement shall be resolved by a competent court with jurisdiction over Śródmieście District in Warsaw, Poland.
10. In case of any discrepancies between language versions of the Agreement, the Polish version shall prevail.
